<?php
$lang['php_echo'] = 'Text';
$lang['BXSLIDER'] = "<ul class='staticlink'>";
$lang['HEADER_1'] = 'Our support team is here for you 24/7!';
$lang['HEADER_2'] = '<b>(800) 413-7290</b> or <b>service@medlanes.com</b>';
$lang['INDEX_1'] = 'Questions about Arrhythmia? We help.';
$lang['INDEX_2'] = 'Our cardiologists are online now and ready to help you. Submit your question about Arrhythmia and feel better today!<b> Your satisfaction is 100% guaranteed.</b>';
$lang['TESTIMONIALS_0'] = 'What Our Patients Are Saying';
$lang['TESTIMONIALS_1'] = '<b>Very professional service</b> <br>When I started getting arrythmia I went to the ER immediately. I work as a nurse so I know how busy the ER can get, so I decided to ask the online cardiologist all the extra questions I had concerning the illness.';
$lang['TESTIMONIALS_2'] = 'Rose McKenzie, 38<br>Rapid City, SD';
$lang['TESTIMONIALS_3'] = '<b>Fast and good medical service</b> <br>It is very hard to get an appointment with a doctor these days. That is why I decided to ask the online cardiologist about more information on arrythmia. I had the advice I needed the same day. ';
$lang['TESTIMONIALS_4'] = 'Aimee Dias, 25<br>Walworth, WI';
$lang['TESTIMONIALS_5'] = '<b>So happy to have found Medlanes</b> <br>I was not happy with the information I got from the doctors in the ER when I had arrythmia. I decided to turn to Medlanes for advice and got all my questions answered in detail. I am very happy with the service!';
$lang['TESTIMONIALS_6'] = 'Sean Boehm, 30<br>Bensalem, PA';
$lang['TESTIMONIALS_7'] = '<b>Finally relief</b> <br>When I heard that my baby has an arrhythmia I was shocked. But the cardiologist at Medlanes explained to me that the type of arrythmia my daughter has is harmless. I was so relieved for such great advice . ';
$lang['TESTIMONIALS_8'] = 'Stella Forbes, 38<br>Milwaukee, WI';
$lang['TESTIMONIALS_9'] = '<b>Fast path</b> <br>I kept feeling lightheaded and dizzy. I asked the doctors at Medlanes, who advised me to get an ECG. I was diagnosed with bradycardia. With the right treatment I am fine again. A fast path with the help of Medlanes.';
$lang['TESTIMONIALS_10'] = 'Kyle Tafoya, 53<br>Concord, CA';
$lang['TESTIMONIALS_11'] = '<b>Feeling safe</b> <br>I was diagnosed with arrythmia and wanted to get more information on the topic. The online cardiologist at Medlanes explained the disease to me in detail. I feel much safer now. ';
$lang['TESTIMONIALS_12'] = 'Zain Paterson, 33<br>Houston, TX';
$lang['TESTIMONIALS_13'] = '<b>Great help</b> <br>After my mother died from arrythmia I was worried that I had the same condition. I am so glad that the online cardiologist was here to explain the signs and symptoms I need to watch out for.';
$lang['TESTIMONIALS_14'] = 'Maisie Bruce, 53<br>New York, NY';
$lang['TESTIMONIALS_15'] = '<b>Top online Service</b> <br>I kept having fluttering in the chest and short breath. The cardiologist at Medlanes suggested I may have arrythmia and should get an ECG as soon as possible. I was lucky to get such great advice.';
$lang['TESTIMONIALS_16'] = 'Scott Costa, 22<br>Dallas, TX';
$lang['DOCTORS_0'] = 'Meet Our Experts';
$lang['DOCTORS_1'] = 'Jamie Mahon, MD';
$lang['DOCTORS_2'] = 'Board Certified Cardiologist <br> 2,741 People Helped';
$lang['DOCTORS_3'] = '4.87 / 5<br>I have been working with patients suffering from arrythmia for a long time and am happy to advise you on the treatment options. ';
$lang['DOCTORS_4'] = 'Rose Tynes, MD';
$lang['DOCTORS_5'] = 'Board Certified Cardiologist  <br> 1,763 People Helped';
$lang['DOCTORS_6'] = '4.83 / 5<br>Medlanes is of top quality. I have 30 years of experience as a doctor and know good medicine when I see it. ';
$lang['DOCTORS_7'] = 'Jason Santos, MD';
$lang['DOCTORS_8'] = 'Board Certified Cardiologist  <br> 997 People Helped';
$lang['DOCTORS_9'] = '4.78 / 5<br>Online medicine will take a lot of pressure off hospitals in the future.I am happy to be a part of it.';
$lang['DOCTORS_10'] = 'Archie Rutt, MD';
$lang['DOCTORS_11'] = 'Board Certified Cardiologist  <br> 1,964 People Helped';
$lang['DOCTORS_12'] = '4.77 / 5<br>Arrythmia can be very uncomfortable. If you have questions do not hesitate to ask. It is your health and should be well informed about it.';
$lang['DOCTORS_13'] = 'John Lundberg, MD';
$lang['DOCTORS_14'] = 'Board Certified Cardiologist  <br> 1,270 People Helped';
$lang['DOCTORS_15'] = '4.96 / 5<br>Cardiology has always been my passion. I love being able to answer patient questions about heart conditions such as arrythmia and hypertension online. I am waiting for your exciting questions.';
$lang['DOCTORS_16'] = 'Indiana Denison, MD';
$lang['DOCTORS_17'] = 'Board Certified Cardiologist  <br> 2,475 People Helped';
$lang['DOCTORS_18'] = '4.79 / 5 <br>I am so excited to be a part of a revolutionary online doctor platform like Medlanes. We are here for you 24/7!I know that heart symptoms cause a lot of distress. That is why we are here to answer your questions. Tell us about your symptoms and we will advise you immediately.';
$lang['PAYMENT_NEW4'] = 'Your expert is waiting for your question!';
$lang['PAYMENT_NEW5'] = 'Jamie Mahon, MD';
$lang['PAYMENT_NEW6'] = 'Board Certified Cardiologist <br> 2,741 People Helped';
$lang['PAYMENT_DOC_IMG'] = '<img src="images/payment/doc-an.jpg" width="180" height="180" alt="#"/>';
$lang['DEP_CC'] = 'Credit Card';
$lang['DEP_PP'] = 'PayPal';
$lang['DEP_PP_TEXT'] = 'You will be redirected to PayPal to complete your payment.';
$lang['THANKYOU_6'] = 'service@medlanes.com';
$lang['THANKYOU_7'] = '(800) 413-7290';
$lang['PRESS_0'] = 'Ask Your Online Cardiologist!';
$lang['PRESS_1'] = 'Our doctors have been extensively trained to treat heart health conditions online! We can also help with:';
$lang['PRESS_2'] = '<ul><li><h2>High Blood Pressure</h2></li><li><h2>Stroke</h2></li><li><h2>Heart Failure</h2></li><li><h2>Heart Health Medication Questions</h2></li><li><h2>Heart Attacks</h2></li></ul>';
?>