<?php 	

$lang['php_echo'] = 'Text';
$lang['BXSLIDER'] = "<ul class='staticlink'>";
$lang['HEADER_1'] = 'Our support team is here for you 24/7!';
$lang['HEADER_2'] = '<b>(800) 413-7290</b> or <b>service@medlanes.com</b>';
$lang['INDEX_1'] = 'Asthma problems? Ask our doctors.';
$lang['INDEX_2'] = 'Our pulmonologists are online now and ready to help you. Submit your question about Asthma and feel better today!<b> Your satisfaction is 100% guaranteed.</b>';
$lang['TESTIMONIALS_0'] = 'What Our Patients Are Saying';
$lang['TESTIMONIALS_1'] = '<b>Learning to live with asthma</b> <br>My child started coughing during sports class and I had a gut feeling that it was not just a normal flu. So I asked the Doctors at Medlanes and they gave me exactly the information I needed. I can recommend it to any parents also worried sick about their children. ';
$lang['TESTIMONIALS_2'] = 'Gary Lima, 39<br>Southend-on-Sea';
$lang['TESTIMONIALS_3'] = '<b>Help during an asthma attack</b> <br>It took me a while to realize that bronchial asthma can lead to serious complications and I really need professional help. I am so happy I found such great doctors at Medlanes that are there to give advice any day of the week.  ';
$lang['TESTIMONIALS_4'] = 'Juana Lozano, 42<br>Cockfosters';
$lang['TESTIMONIALS_5'] = '<b>Asthma symptoms cured!</b> <br>It took me a long time to find a doctor willing to give me good advice on natural remedies for asthma. My doctor really gave me a wide range of information on what I needed to watch out for and what my therapy options are. A doctor that takes the time to explain is worth a lot! That is why I use Medlanes! ';
$lang['TESTIMONIALS_6'] = 'Rick Schiffer, 39<br>Luton';
$lang['TESTIMONIALS_7'] = '<b>Bronchial Asthma! What now?</b> <br>When my child was diagnosed with asthma, I went online to look for treatment options. I was so overwhelmed with the different possibilities, ranging from natural remedies to strong medication, that I was thankful to get some professional guidance from my doctor online. it is great to have an expert available at any time. ';
$lang['TESTIMONIALS_8'] = 'Tiesha Hanger, 49<br>Swansea';
$lang['TESTIMONIALS_9'] = '<b>I control my asthma</b> <br>Bronchial asthma symptoms can really control your life. My online doctor showed me how to deal with stressful situations and use my medications adequately. Finally I am in control of my own life!';
$lang['TESTIMONIALS_10'] = 'Luke Sievier, 40<br>Bradford';
$lang['TESTIMONIALS_11'] = '<b>Help with chronic asthma</b> <br>Variant asthma is quite difficult to diagnose. I am so thankful that my doctor at Medlanes had enough experience to immediately recognise my symptoms. After I began treatment I have hardly had any problems for over a year. ';
$lang['TESTIMONIALS_12'] = 'Jack Palmer, 38<br>Coventry';
$lang['TESTIMONIALS_13'] = '<b>Fighting variant asthma</b> <br>I had heard of cough variant asthma in children through a friend. It was so calming to have someone to talk to about my worries. The doctors at Medlanes really care and are there for you when you need them.  ';
$lang['TESTIMONIALS_14'] = 'Jeanette Shaw, 47<br>Sefton';
$lang['TESTIMONIALS_15'] = '<b>Thank you Medlanes!</b> <br>I have cough variant asthma and have been under treatment for many years now. In the internet I kept reading about the long-term dangers, but it was hard for me to understand everything. I began chating with one of the doctors at Medlanes and she talked me through things step by step. Now I feel so much better informed about my disease. ';
$lang['TESTIMONIALS_16'] = 'Ryley French, 46<br>Oldham';
$lang['DOCTORS_0'] = 'Meet Our Experts';
$lang['DOCTORS_1'] = 'Celine Karlsson, MD';
$lang['DOCTORS_2'] = 'Board Certified Pulmonologist <br> 1,903 People Helped';
$lang['DOCTORS_3'] = '4.81 / 5<br>If you have ever had a bronchial asthma attack you know how scary it is to suffer from this disease. My patients are dependent on being able to ask questions at any hour of the day. I am glad to be able to offer this service via Medlanes.';
$lang['DOCTORS_4'] = 'Leslie Tomaszewski, MD';
$lang['DOCTORS_5'] = 'Board Certified Pulmonologist <br> 2,869 People Helped';
$lang['DOCTORS_6'] = '4.91 / 5<br>Education is important for patients suffering from various diseases. Knowing how to act in the case of a status asthmaticus, for example, can save lifes. Online medicine is great tool to educated a huge number of patients.';
$lang['DOCTORS_7'] = 'Arthur Forester, MD';
$lang['DOCTORS_8'] = 'Board Certified Pulmonologist <br> 1,480 People Helped';
$lang['DOCTORS_9'] = '4.86 / 5<br>I want to offer patients a large variety of options on how to treat their asthma. Next to the common drugs, many patients profit from herbal remedies and using online medicine I am able to advice them quickly, giving them the information need. ';
$lang['DOCTORS_10'] = 'Alexander Hayward, MD';
$lang['DOCTORS_11'] = 'Board Certified Pulmonologist <br> 1,689 People Helped';
$lang['DOCTORS_12'] = '4.78 / 5<br>As a pulmonologist I have treated a huge variety of different lung diseases - from older patients with COPD and ephysemas to young children with beginning asthma. You have come to the right place! Ask us for help. ';
$lang['DOCTORS_13'] = 'Larry Bavin, MD';
$lang['DOCTORS_14'] = 'Board Certified Pulmonologist <br> 1,527 People Helped';
$lang['DOCTORS_15'] = '4.95 / 5<br>Many patients first think they have a normal cough and it turns out to be a variant asthma, which needs to be treated quickly. If you are unsure, do not hesitate to ask now! We are here to help! ';
$lang['DOCTORS_16'] = 'Yasmin Barros, MD';
$lang['DOCTORS_17'] = 'Board Certified Pulmonologist <br> 1,829 People Helped';
$lang['DOCTORS_18'] = '4.89 / 5<br>I have been treating patients with bronchial asthma for over 20 years. Being able to advise an even larger number of patients over this great online platform is very fullfilling to me as a doctor and so profitable for so many patients!';
$lang['PAYMENT_NEW4'] = 'Your expert is waiting for your question!';
$lang['PAYMENT_NEW5'] = 'Celine Karlsson, MD';
$lang['PAYMENT_NEW6'] = 'Board Certified Pulmonologist <br> 1,903 People Helped';
$lang['PAYMENT_DOC_IMG'] = '<img src="images/payment/doc-an.jpg" width="180" height="180" alt="#"/>';
$lang['DEP_CC'] = 'Credit Card';
$lang['DEP_PP'] = 'PayPal';
$lang['DEP_PP_TEXT'] = 'You will be redirected to PayPal to complete your payment.';
$lang['THANKYOU_6'] = 'service@medlanes.com';
$lang['THANKYOU_7'] = '(800) 413-7290';
$lang['PRESS_0'] = 'Ask Your Online Pulmonologist!';
$lang['PRESS_1'] = 'Our doctors have been extensively trained to treat pulmonary health conditions online! We can also help with:';
$lang['PRESS_2'] = '<ul><li><h2>COPD</h2></li><li><h2>Asthma</h2></li><li><h2>Bronchitis</h2></li><li><h2>Pulmonary Medication Questions</h2></li><li><h2>Emphysema</h2></li></ul>';

?>