<?php 	

$lang['php_echo'] = 'Text';
$lang['BXSLIDER'] = "<ul class='staticlink'>";
$lang['HEADER_1'] = 'Our support team is here for you 24/7!';
$lang['HEADER_2'] = '<b>(800) 413-7290</b> or <b>service@medlanes.com</b>';
$lang['INDEX_1'] = 'Your fighting chance against Astigmatism';
$lang['INDEX_2'] = 'Our optometrists are online now and ready to help you. Submit your question about Astigmatism and feel better today!<b> Your satisfaction is 100% guaranteed.</b>';
$lang['TESTIMONIALS_0'] = 'What Our Patients Are Saying';
$lang['TESTIMONIALS_1'] = '<b>You suffer from astigmatism? We will see you through. </b> <br>After I got the diagnosis from my general practitioner I kept asking myself: "What is a astigmatism?" I know it can take weeks before I get an appointment with my doctor at home. So I went online to find answers and was lucky enough to come across Medlanes. Here I can chat with experts and recieve immediate answers to all my questions.';
$lang['TESTIMONIALS_2'] = 'Mary Jones, 43<br>Trenton, NJ';
$lang['TESTIMONIALS_3'] = '<b>Have you also been asking yourself "What is astigmatism?"</b> <br>My vision kept getting worse and my doctors diagnosed me with astigmatism. But noone would take the time and explain to me what this really meant. But then I found Medlanes! If you want to know what astigmatism of the eye is and what your treatment options are, I can only recommend the doctors here. They really take the time to chat with you and give you compentent advice and answers. ';
$lang['TESTIMONIALS_4'] = 'Bethany Patton, 47<br>Crescent City, IL';
$lang['TESTIMONIALS_5'] = '<b>Many patients ask us "What is an astigmatism?"</b> <br>As an astigmatic patient I was struggeling with my sight for a long time. Through Medlanes I finally found an optometrist who was willing to take the time and explain the condition and the next steps I needed to take. ';
$lang['TESTIMONIALS_6'] = 'Thomas Cole, 40<br>Camden, NJ';
$lang['TESTIMONIALS_7'] = '<b>We find a solution for your vision</b> <br>I had been considering astigmatism surgery for a while, but was hearing so many different opinions on the subject that I did not know what to believe anymore. My optometrist at Medlanes was finally able to discuss the pro\'s and con\'s with me and help me make a decision that was right for my situation.';
$lang['TESTIMONIALS_8'] = 'Amelia Castellanos, 41<br>Rapid City, SD';
$lang['TESTIMONIALS_9'] = '<b>We define astigmatism and help you understand.</b> <br>I did not know that astigmatism in one eye existed. At first I was scared and am very thankful to have found a doctor that was been able to explain things to me directly online and give me useful advice on my condition.  ';
$lang['TESTIMONIALS_10'] = 'Darcy Araujo, 48<br>Boise, ID';
$lang['TESTIMONIALS_11'] = '<b>Eye astigmatism should not go unseen.</b> <br>I have regular astigmatism and was looking for advice on what treatment option is best for me. I was scared that contact lenses would lead to more severe problems. My doctor at Medlanes was able to explain the right way to go about using my contacts and I am really happy with my decision. The doctors at Medlanes really care and take the time to advice you well. ';
$lang['TESTIMONIALS_12'] = 'Rhys Gil, 47<br>New Orleans, LA';
$lang['TESTIMONIALS_13'] = '<b>Finding an astigmatism treatment that will make things clearer</b> <br>I underwent astigmatism correction using laser eye surgery 6 months ago. I am so happy with the result and glad that I found such a competent doctor that could advise me online without waiting for months to get an appointment.';
$lang['TESTIMONIALS_14'] = 'Chelsea Ferguson, 47<br>Philadelphia, PA';
$lang['TESTIMONIALS_15'] = '<b>Your child has irregular astigmatism? We can help - just ask us!</b> <br>It was hard to find a doctor that was specialized in astigmatism in children. Using Medlanes I could finally get help from someone who had the right background and could offer me the help I needed.';
$lang['TESTIMONIALS_16'] = 'Declan Dawson, 47<br>Edna, OK';
$lang['DOCTORS_0'] = 'Meet Our Experts';
$lang['DOCTORS_1'] = 'Janice Geller, MD';
$lang['DOCTORS_2'] = 'Board Certified Optometrist<br> 1,903 People Helped';
$lang['DOCTORS_3'] = '4.81 / 5<br>So many patients come to me and ask "How do you get astigmatism?" It seems that many optometrists do not take to time to really explain the condition and treatment  possibilities to their patients. I have great feedback from my patients simply because I take those extra few minutes it needs. ';
$lang['DOCTORS_4'] = 'Kelly Tomascak, MD';
$lang['DOCTORS_5'] = 'Board Certified Optometric<br> 2,869 People Helped';
$lang['DOCTORS_6'] = '4.91 / 5<br>I have been working as an optometrist for 10 years now and have a lot of experience concerning diagnosis and treatment of astigmatism. It is great to see that with online medicine I am able to share my experience and give quick advice to so many patients.';
$lang['DOCTORS_7'] = 'Jacob Shields, MD';
$lang['DOCTORS_8'] = 'Board Certified Optometrist <br> 1,480 People Helped';
$lang['DOCTORS_9'] = '4.86 / 5<br>When patients come and ask for advice, I make sure I do not just give them a two-word answer, but actually define astigmatism and explain the different methods of treatment that are available. Please do not hesitate to ask us anything!';
$lang['DOCTORS_10'] = 'Jonas Heller, MD';
$lang['DOCTORS_11'] = 'Certified in Optometry <br> 1,689 People Helped';
$lang['DOCTORS_12'] = '4.78 / 5<br>Astigmatism surgery is not advisable in every case and needs to be discussed thoroughly with patients. Having treated many thousands of patients with astigmatism, I am able to give very specific and individual advice. Just ask - we are here 24/7. ';
$lang['DOCTORS_13'] = 'Taylor Haller, MD';
$lang['DOCTORS_14'] = 'Board Certified Optometrist<br> 1,527 People Helped';
$lang['DOCTORS_15'] = '4.95 / 5<br>Most patients with regular astigmatism are not sure whether contact lenses or glasses are the right decision for them. Medlanes offers such a great platform to discuss the possibilities individually online and find to the best option for you.  ';
$lang['DOCTORS_16'] = 'Julia Sykes-Hill, MD';
$lang['DOCTORS_17'] = 'Board Certified Optometrist<br> 1,829 People Helped';
$lang['DOCTORS_18'] = '4.89 / 5<br>Treating astigmatism in children needs a different attitude than treating adults. After having worked as a paediatrician for many years, I specialized on optometrics and can recognize the different issues and difficulties that need to be overcome when dealing with children. ';
$lang['PAYMENT_NEW4'] = 'Your expert is waiting for your question!';
$lang['PAYMENT_NEW5'] = 'Janice Geller, MD';
$lang['PAYMENT_NEW6'] = 'Board Certified Optometrist<br> 1,903 People Helped';
$lang['PAYMENT_DOC_IMG'] = '<img src="images/payment/doc-an.jpg" width="180" height="180" alt="#"/>';
$lang['DEP_CC'] = 'Credit Card';
$lang['DEP_PP'] = 'PayPal';
$lang['DEP_PP_TEXT'] = 'You will be redirected to PayPal to complete your payment.';
$lang['THANKYOU_6'] = 'service@medlanes.com';
$lang['THANKYOU_7'] = '(800) 413-7290';
$lang['PRESS_0'] = 'Ask Your Online Optometrist!';
$lang['PRESS_1'] = 'Our expert optometrists have been extensively trained to treat a wide variety of eye conditions online! We are able to help with:';
$lang['PRESS_2'] = '<ul><li><h2>Glaucoma</h2></li><li><h2>Astigmatism</h2></li><li><h2>Cataracts</h2></li><li><h2>Lasik Questions</h2></li><li><h2>Pink Eye</h2></li><li><h2>Stys</h2></li><li><h2>Eye Allergies</h2></li></ul>';

?>