<?php
$lang['php_echo'] = 'Text';
$lang['BXSLIDER'] = "<ul class='staticlink'>";
$lang['HEADER_1'] = 'Our support team is here for you 24/7!';
$lang['HEADER_2'] = '<b>(800) 413-7290</b> or <b>service@medlanes.com</b>';
$lang['INDEX_1'] = 'Ask about Atherosclerosis';
$lang['INDEX_2'] = 'Our cardiologists are online now and ready to help you. Submit your question about Atherosclerosis and feel better today!<b> Your satisfaction is 100% guaranteed.</b>';
$lang['TESTIMONIALS_0'] = 'What Our Patients Are Saying';
$lang['TESTIMONIALS_1'] = '<b>Thank you Medlanes!</b> <br>My cholesterol level was throug the roof due to atherosclerosis. I did not know what to do, so I talked to an online cardiologist via Medlanes. I received the help and treatment I needed.';
$lang['TESTIMONIALS_2'] = 'Lola Giordano, 49<br>Omaha, NE';
$lang['TESTIMONIALS_3'] = '<b>Superb service</b> <br>Medlanes online platform is great! I was feeling unwell and Medlanes taught me how to prevent artetiosclerosis, which runs in my family!';
$lang['TESTIMONIALS_4'] = 'Bethany Meyer, 28<br>Fremont, NE';
$lang['TESTIMONIALS_5'] = '<b>Best service ever</b> <br>I suffer from arteriosclerosis and this one time my arm grew numb. My husband was worried and decided to consult an online cardiologist. I am glad he did, because I received useful information on how to prevent my problems.';
$lang['TESTIMONIALS_6'] = 'Rory Correia, 40<br>Laverne, OK';
$lang['TESTIMONIALS_7'] = '<b>True story</b> <br>Online services like Medlanes are great! I have atherosclerosis and it was Medlanes doctor gave me useful info about a diet to keep my LDL in check. I feel better than ever now!';
$lang['TESTIMONIALS_8'] = 'Savannah Munro, 37<br>Tempe, AZ';
$lang['TESTIMONIALS_9'] = '<b>Impressive</b> <br>Medlanes doctors assured me that it was atherosclerosis causing erectile dysfunction, not other reasons. I am so glad I talked to Medlanes doctor because now I know what is the right treatment for me and my penis is working again!';
$lang['TESTIMONIALS_10'] = 'Shane Rodrigues, 53<br>Burbank, CA';
$lang['TESTIMONIALS_11'] = '<b>Online doctors at their best</b> <br>Arteriosclerosis caused me feelings of pressure in chest, so an online consultation with a cardiologist was required. I am glad I chose Medlanes, because it was great and fast service. I could not be happier.';
$lang['TESTIMONIALS_12'] = 'Archie Junker, 26<br>Tampa, FL';
$lang['TESTIMONIALS_13'] = '<b>Atherosclerosis gone</b> <br>Online doctors at Medlanes have taught me that atherosclerosis can be managed very effectively. I believe that Medlanes has improved the quality of my life.';
$lang['TESTIMONIALS_14'] = 'Delores Biscoe, 54<br>Tacoma, WA';
$lang['TESTIMONIALS_15'] = '<b>Atherosclerosis under control</b> <br>I did not know what was causing my symptoms so I asked a question online via Medlanes and learned what atherosclerosis is. Now I am symptoms free and happier than ever!';
$lang['TESTIMONIALS_16'] = 'Arlo Walker, 21<br>New Kensington, PA';
$lang['DOCTORS_0'] = 'Meet Our Experts';
$lang['DOCTORS_1'] = 'Jamie Mahon, MD';
$lang['DOCTORS_2'] = 'Board Certified Cardiologist <br> 2,741 People Helped';
$lang['DOCTORS_3'] = '4.87 / 5<br>Medicine a few keybord clicks away!';
$lang['DOCTORS_4'] = 'Rose Tynes, MD';
$lang['DOCTORS_5'] = 'Board Certified Cardiologist  <br> 1,763 People Helped';
$lang['DOCTORS_6'] = '4.83 / 5<br>Medlanes made telehealth come true. I am proud to be part of it.';
$lang['DOCTORS_7'] = 'Jason Santos, MD';
$lang['DOCTORS_8'] = 'Board Certified Cardiologist  <br> 997 People Helped';
$lang['DOCTORS_9'] = '4.78 / 5<br>I can find treatment that works for you! Contact me via Medlanes.';
$lang['DOCTORS_10'] = 'Archie Rutt, MD';
$lang['DOCTORS_11'] = 'Board Certified Cardiologist  <br> 1,964 People Helped';
$lang['DOCTORS_12'] = '4.77 / 5<br>Online cardiology is real. Contact me or my collegues via Medlanes.';
$lang['DOCTORS_13'] = 'John Lundberg, MD';
$lang['DOCTORS_14'] = 'Board Certified Cardiologist  <br> 1,270 People Helped';
$lang['DOCTORS_15'] = '4.96 / 5<br>Quick and reliable medical answers for people that need help.';
$lang['DOCTORS_16'] = 'Indiana Denison, MD';
$lang['DOCTORS_17'] = 'Board Certified Cardiologist  <br> 2,475 People Helped';
$lang['DOCTORS_18'] = '4.79 / 5 <br>I am so excited to be a part of a revolutionary online doctor platform like Medlanes. We are here for you 24/7!Online cardiologist at your service 24/7.';
$lang['PAYMENT_NEW4'] = 'Your expert is waiting for your question!';
$lang['PAYMENT_NEW5'] = 'Jamie Mahon, MD';
$lang['PAYMENT_NEW6'] = 'Board Certified Cardiologist <br> 2,741 People Helped';
$lang['PAYMENT_DOC_IMG'] = '<img src="images/payment/doc-an.jpg" width="180" height="180" alt="#"/>';
$lang['DEP_CC'] = 'Credit Card';
$lang['DEP_PP'] = 'PayPal';
$lang['DEP_PP_TEXT'] = 'You will be redirected to PayPal to complete your payment.';
$lang['THANKYOU_6'] = 'service@medlanes.com';
$lang['THANKYOU_7'] = '(800) 413-7290';
$lang['PRESS_0'] = 'Ask Your Online Cardiologist!';
$lang['PRESS_1'] = 'Our doctors have been extensively trained to treat heart health conditions online! We can also help with:';
$lang['PRESS_2'] = '<ul><li><h2>High Blood Pressure</h2></li><li><h2>Stroke</h2></li><li><h2>Heart Failure</h2></li><li><h2>Heart Health Medication Questions</h2></li><li><h2>Heart Attacks</h2></li></ul>';
?>