<?php
$lang['php_echo'] = 'Text';
$lang['BXSLIDER'] = "<ul class='staticlink'>";
$lang['HEADER_1'] = 'Our support team is here for you 24/7!';
$lang['HEADER_2'] = '<b>(800) 413-7290</b> or <b>service@medlanes.com</b>';
$lang['INDEX_1'] = 'Professional Atrial Fibrillation Advice';
$lang['INDEX_2'] = 'Our cardiologists are online now and ready to help you. Submit your question about Atrial Fibrillation and feel better today!<b> Your satisfaction is 100% guaranteed.</b>';
$lang['TESTIMONIALS_0'] = 'What Our Patients Are Saying';
$lang['TESTIMONIALS_1'] = '<b>Top Medical Help</b> <br>My sister was diagnosed with atrial fibrillation and I wanted to know more about the disease. On the Medlanes website the answers were just a few clicks away.';
$lang['TESTIMONIALS_2'] = 'Amy Munro, 39<br>Tampa, FL';
$lang['TESTIMONIALS_3'] = '<b>No rush</b> <br>I was told that I needed an ablation because of my atrial fibrillation. I went to Medlanes for more advise on the treatment options. I was glad someone took the time to explain everything.';
$lang['TESTIMONIALS_4'] = 'Jade Perkins, 29<br>Amarillo, TX';
$lang['TESTIMONIALS_5'] = '<b>Unbelievably friendly</b> <br>I wanted to understand how it was possible that my heart rate could be controlled with drugs. The cardiologist at Medlanes took the time to explained the mechanism to me in detail. ';
$lang['TESTIMONIALS_6'] = 'Joseph Rodrigues, 40<br>Dallas, TX';
$lang['TESTIMONIALS_7'] = '<b>I feel great</b> <br>I started being disturbed by an irregular heartbeat. The cardiologist at Medlanes immediately interpreted my symptoms correctly. I now take medication for atrial fibrillation and feel great. ';
$lang['TESTIMONIALS_8'] = 'Elise Jamieson, 33<br>Gardena, CA';
$lang['TESTIMONIALS_9'] = '<b>Individual advice</b> <br>I wanted to learn more about cardioversion, since I felt it might be the right treatment for my atrial fibrillation. After consulting Medlanes I understood why drugs are the better option for me at the moment.';
$lang['TESTIMONIALS_10'] = 'Leroy Mackay, 43<br>Valparaiso, FL';
$lang['TESTIMONIALS_11'] = '<b>New Life</b> <br>I would never have guessed that atrial fibrillation was the reason I was feeling weak and fatigued. Thanks to the Medlanes cardiologist I was treated and have my energy and strength back.';
$lang['TESTIMONIALS_12'] = 'Harry Rusden, 26<br>Minneapolis, MN';
$lang['TESTIMONIALS_13'] = '<b>Spot on advice</b> <br>I did not understand why I was struggeling to catch my breath. The Online doctors at Medlanes suspected that I had an atrial fibrillation and were absolutely right.';
$lang['TESTIMONIALS_14'] = 'Evelyn Rodrigues, 51<br>Piedmont, SC';
$lang['TESTIMONIALS_15'] = '<b>Online Help</b> <br>I became so weak that I could not do sports anymore. With the help of the Medlanes cardiologist the mystery was solved very quickly and I was diagnosed with atrial fibrillation. ';
$lang['TESTIMONIALS_16'] = 'Anton Debenham, 28<br>Houston, TX';
$lang['DOCTORS_0'] = 'Meet Our Experts';
$lang['DOCTORS_1'] = 'Jamie Mahon, MD';
$lang['DOCTORS_2'] = 'Board Certified Cardiologist <br> 2,741 People Helped';
$lang['DOCTORS_3'] = '4.87 / 5<br>I am specialized on rhythmic disorders such as atrial fibrillation and love supporting the team at Medlanes. ';
$lang['DOCTORS_4'] = 'Rose Tynes, MD';
$lang['DOCTORS_5'] = 'Board Certified Cardiologist  <br> 1,763 People Helped';
$lang['DOCTORS_6'] = '4.83 / 5<br>Telemedicine is finally becoming true. I am glad to be a part of it.';
$lang['DOCTORS_7'] = 'Jason Santos, MD';
$lang['DOCTORS_8'] = 'Board Certified Cardiologist  <br> 997 People Helped';
$lang['DOCTORS_9'] = '4.78 / 5<br>Medlanes is such a great and simple way to help patients all over the world.';
$lang['DOCTORS_10'] = 'Archie Rutt, MD';
$lang['DOCTORS_11'] = 'Board Certified Cardiologist  <br> 1,964 People Helped';
$lang['DOCTORS_12'] = '4.77 / 5<br>I am happy that Medlanes also gives me the chance to advise people with serious conditions such as atrial fibrillation. ';
$lang['DOCTORS_13'] = 'John Lundberg, MD';
$lang['DOCTORS_14'] = 'Board Certified Cardiologist  <br> 1,270 People Helped';
$lang['DOCTORS_15'] = '4.96 / 5<br>Patients with heart conditions such as atrial fibrillation need to be advised thoroughly. At Medlanes I have enough time to explain the condition to the patient.';
$lang['DOCTORS_16'] = 'Indiana Denison, MD';
$lang['DOCTORS_17'] = 'Board Certified Cardiologist  <br> 2,475 People Helped';
$lang['DOCTORS_18'] = '4.79 / 5 <br>I am so excited to be a part of a revolutionary online doctor platform like Medlanes. We are here for you 24/7!I enjoy taking the time to give detailed information to the patients. Atrial fibrillation is a complex disease that cannot be explained in 5 minutes.';
$lang['PAYMENT_NEW4'] = 'Your expert is waiting for your question!';
$lang['PAYMENT_NEW5'] = 'Jamie Mahon, MD';
$lang['PAYMENT_NEW6'] = 'Board Certified Cardiologist <br> 2,741 People Helped';
$lang['PAYMENT_DOC_IMG'] = '<img src="images/payment/doc-an.jpg" width="180" height="180" alt="#"/>';
$lang['DEP_CC'] = 'Credit Card';
$lang['DEP_PP'] = 'PayPal';
$lang['DEP_PP_TEXT'] = 'You will be redirected to PayPal to complete your payment.';
$lang['THANKYOU_6'] = 'service@medlanes.com';
$lang['THANKYOU_7'] = '(800) 413-7290';
$lang['PRESS_0'] = 'Ask Your Online Cardiologist!';
$lang['PRESS_1'] = 'Our doctors have been extensively trained to treat heart health conditions online! We can also help with:';
$lang['PRESS_2'] = '<ul><li><h2>High Blood Pressure</h2></li><li><h2>Stroke</h2></li><li><h2>Heart Failure</h2></li><li><h2>Heart Health Medication Questions</h2></li><li><h2>Heart Attacks</h2></li></ul>';
?>