<?php 

$lang['php_echo'] = 'Text';
$lang['BXSLIDER'] = "<ul class='staticlink'>";
$lang['HEADER_1'] = 'Our support team is here for you 24/7!';
$lang['HEADER_2'] = '<b>(800) 413-7290</b> or <b>service@medlanes.com</b>';
$lang['INDEX_1'] = 'Birth Control Questions';
$lang['INDEX_2'] = 'Our experts are here to advise you on birth control options. Stop worrying about making the right choice. Submit your question and feel better today!';
$lang['TESTIMONIALS_0'] = 'What Our Patients Are Saying';
$lang['TESTIMONIALS_1'] = '<b>Good to feel safe</b> <br> I am really grateful to dr Sloane for guiding us through our birth control choices. We have opted for contraceptives, as now we think they would best suit our lifestyle.';
$lang['TESTIMONIALS_2'] = 'Victor Seiber, 34 <br> Carmarthenshire';
$lang['TESTIMONIALS_3'] = '<b>I know my options</b> <br> The information I found through Medlanes online service was really good! I keep joking that now I am an expert on birth control myself! Thanks again!';
$lang['TESTIMONIALS_4'] = 'Michael Duncan, 67 <br> Aylesbury Vale';
$lang['TESTIMONIALS_5'] = '<b>Best BC advice</b> <br> There are so many birth control medications and products out there! I found it really hard to make a choice until I talked to Dr. Ross. Now I can concentrate on what really counts in sex!';
$lang['TESTIMONIALS_6'] = 'John Wooten, 36 <br> Bedford';
$lang['TESTIMONIALS_7'] = '<b>Easy choice!</b> <br> I was really afraid of my girlfriend getting pregnant, but I could not decide on which BC product we should use. Talking to Medlanes made the life easier for us. ';
$lang['TESTIMONIALS_8'] = 'Luke Patterson, 24 <br> West Lothian';
$lang['TESTIMONIALS_9'] = '<b>Good job Medlanes!</b> <br> On the pill now and I think it is the right thing for me. I am glad to have talked to my doctor online - I know so much that even my friends keep asking me for advice now!';
$lang['TESTIMONIALS_10'] = 'Sandy James, 27 <br> Chelmsford';
$lang['TESTIMONIALS_11'] = '<b>Birth control patiently explained</b> <br>I found the doctor at Medlanes warm and helpful - I did not expect an online consult could be so nice! And now we know how to make sure my wife does not get pregnant.';
$lang['TESTIMONIALS_12'] = 'Marc Braman, 33<br> Cherwell';
$lang['TESTIMONIALS_13'] = '<b>Found my BC option online</b> <br>IUD is certainly the option for me. I did not even know it existed! It was certainly worthwhile looking for doctor advice online.';
$lang['TESTIMONIALS_14'] = 'Linda Mojica, 45<br> Bridgend';
$lang['TESTIMONIALS_15'] = '<b>I can sleep safer now</b> <br> I know few guys are concerned with birth control, but I think it is the responsible thing to know about such stuff. My wife was really impressed when I talked to her about it!';
$lang['TESTIMONIALS_16'] = 'Will Hollis, 38<br> Huntingdonshire';
$lang['DOCTORS_0'] = 'Meet our Providers';
$lang['DOCTORS_1'] = 'Michelle Pleasant, MD';
$lang['DOCTORS_2'] = 'Board Certified Sexologist <br> 873 Couples Helped';
$lang['DOCTORS_3'] = '4.94 / 5<br><br>Birth control is something my patients often ask about. I am always happy to discuss in depth what kind of solution would best fit the patient and their partners.';
$lang['DOCTORS_4'] = 'Callie Ross, MD';
$lang['DOCTORS_5'] = 'Board Certified OBGYN <br> 1,760 People Helped';
$lang['DOCTORS_6'] = '4.88 / 5<br><br> I know choosing your birth control option may seem like a daunting task. But do not worry - if you have any questions or worries, I am here to help.';
$lang['DOCTORS_7'] = 'David Sloane, MD';
$lang['DOCTORS_8'] = 'Board Certified Sexologist <br> 1,289 People Helped';
$lang['DOCTORS_9'] = '4.83 / 5<br><br>Many people are concerned that their choice of birth control will have to be a compromise between effectiveness and comfort. I will help you to get the best protection you can!';
$lang['DOCTORS_10'] = 'Alvin Lee, MD, MPH';
$lang['DOCTORS_11'] = 'Board Certified OBGYN <br> 1,401 People Helped';
$lang['DOCTORS_12'] = '4.8/ 5<br><br> I have been helping couples and individuals for 13 years. I can help you make the right choice when it comes to birth control.';
$lang['DOCTORS_13'] = 'Rasin Sem, MD, MPH';
$lang['DOCTORS_14'] = 'Board Certified OBGYN <br> 1,407 People Helped';
$lang['DOCTORS_15'] = '4.89 / 5<br><br> Birth control does not have to be confusing! I am sure together we can find something that really works for you. ';
$lang['DOCTORS_16'] = 'Lisa Burchfield, MD';
$lang['DOCTORS_17'] = 'Board Certified Psychiatrist <br> 1,001 People Helped';
$lang['DOCTORS_18'] = '4.9 / 5 <br><br>If you are unsure as to what BC option is best for you - contact us! Getting proper advice about birth control can benefit you for years - I speak from experience here!';
$lang['PAYMENT_NEW4'] = 'Your expert is waiting for your question!';
$lang['PAYMENT_NEW5'] = 'Callie Ross, MD';
$lang['PAYMENT_NEW6'] = 'Board Certified OBGYN <br> 1,760 People Helped';
$lang['PAYMENT_DOC_IMG'] = '<img src="images/payment/doc-an.jpg" width="180" height="180" alt="#"/>';
$lang['DEP_CC'] = 'Credit Card';
$lang['DEP_PP'] = 'PayPal';
$lang['DEP_PP_TEXT'] = 'You will be redirected to PayPal to complete your payment.';
$lang['THANKYOU_6'] = 'service@medlanes.com';
$lang['THANKYOU_7'] = '(800) 413-7290';
$lang['PRESS_0'] = 'Online Birth Control Support!';
$lang['PRESS_1'] = 'Our doctors have been extensively trained to help with sexual problems online! We can also help with:';
$lang['PRESS_2'] = '<ul><li>Pregnancy</li><li>Infertility</li><li>Menopause</li><li>Performance Enhancement</li></ul>';

?>