<?php 	

$lang['php_echo'] = 'Text';
$lang['BXSLIDER'] = "<ul class='staticlink'>";
$lang['HEADER_1'] = 'Our support team is here for you 24/7!';
$lang['HEADER_2'] = '<b>(800) 413-7290</b> or <b>service@medlanes.com</b>';
$lang['INDEX_1'] = 'Professional Cataract advice';
$lang['INDEX_2'] = 'Our optometrists are online now and ready to help you. Submit your question about Cataract and feel better today!<b> Your satisfaction is 100% guaranteed.</b>';
$lang['TESTIMONIALS_0'] = 'What Our Patients Are Saying';
$lang['TESTIMONIALS_1'] = '<b>Learning more about cataract.</b> <br>Thanks to Medlanes and their simple service I was able to learn more about cataracts. I can now distinguish the different types of cataracts.An online optometrist even answered all my questions about the condition. I should be able to convince my 80 year old father to get treated!';
$lang['TESTIMONIALS_2'] = 'Eva Peters, 39<br>Charlotte, NC';
$lang['TESTIMONIALS_3'] = '<b>Treating age related cataracts</b> <br>My online optometrist finally helped me define cataracts and understand the causes of the condition. Thanks to him I will get treated soon. Gotta love this 24/7 service at Medlanes!';
$lang['TESTIMONIALS_4'] = 'Lilly McKay, 46<br>Brookfield, WI';
$lang['TESTIMONIALS_5'] = '<b>Find your treatment for cataracts</b> <br>it is amazing! Thanks to Medlanes, I finally understand the causes of cataracts and was even able to get all the answers I always wanted about this condition. I am definitely not afraid of the surgery anymore.';
$lang['TESTIMONIALS_6'] = 'Charles Domínguez, 39<br>Needham, MA';
$lang['TESTIMONIALS_7'] = '<b>Suffering from incipient cataract</b> <br>Thanks to my online optometrist I was able to understand my condition better. I do not need to spend hours browsing the web anymore in order to find the best treat cataract treatment. I can simply ask a doctor at Medlanes!';
$lang['TESTIMONIALS_8'] = 'Lucy Li Fonti, 38<br>Lynbrook, NY';
$lang['TESTIMONIALS_9'] = '<b>Find the definition of cataracts</b> <br>In my family, there is a long history of age related cataracts. My online optometrist was here for me last night. He helped me understand the condition and what I could do to prevent it.';
$lang['TESTIMONIALS_10'] = 'Hayden Almonte, 40<br>Hercules, CA';
$lang['TESTIMONIALS_11'] = '<b>You also have early cataracts?</b> <br>Thanks to the online optometrists at Medlanes, I am now able to recognize the signs and symptoms of cataracts. I will definitely get my eyes checked more often to make sure my condition does not worsen until I decide to have surgery. ';
$lang['TESTIMONIALS_12'] = 'William Ricci, 38<br>Concord, CA';
$lang['TESTIMONIALS_13'] = '<b>Bilateral cataracts are common</b> <br>Over the years my vision kept getting worse. Turns out I am now suffering from age related cataracts in both eyes. Via Medlanes I found a great online optometrist who took the time to explain me what happens during and after cataract surgery. I will definitely get treated soon!';
$lang['TESTIMONIALS_14'] = 'Camille McKenzie, 45<br>Walkerton, IN';
$lang['TESTIMONIALS_15'] = '<b>Also suffering from eye cataracts?</b> <br>do not hesitate to ask an online doctor at Medlanes! that is what I did and I now know everything I need about early cataracts. The optometrist took the time to address all my concerns and gave me some great advice to deal with my symptoms.';
$lang['TESTIMONIALS_16'] = 'Jordan Bacon, 49<br>Clarksville, VA';
$lang['DOCTORS_0'] = 'Meet Our Experts';
$lang['DOCTORS_1'] = 'Janice Geller, MD';
$lang['DOCTORS_2'] = 'Board Certified Optometrist<br> 1,903 People Helped';
$lang['DOCTORS_3'] = '4.81 / 5<br>As an optometrist, it is important for me to ensure that my patients know everything they need about cataracts. I am always here to answer their questions. Thanks to Medlanes I can help even more patients throughout the whole week.';
$lang['DOCTORS_4'] = 'Kelly Tomascak, MD';
$lang['DOCTORS_5'] = 'Board Certified Optometric<br> 2,869 People Helped';
$lang['DOCTORS_6'] = '4.91 / 5<br>it is very exciting to work with Medlanes! It allows me to be there for my patients when they need me. I get to help them figure out how to deal with eye cataracts and can reassure them if they decide to have surgery.';
$lang['DOCTORS_7'] = 'Jacob Shields, MD';
$lang['DOCTORS_8'] = 'Board Certified Optometrist <br> 1,480 People Helped';
$lang['DOCTORS_9'] = '4.86 / 5<br>I have been an optometrist for 20 years now. Working with Medlanes give me the opportunity to help even more patients. I make sure they are all able to detect the signs of cataracts so that they can get treated as soon as possible.';
$lang['DOCTORS_10'] = 'Jonas Heller, MD';
$lang['DOCTORS_11'] = 'Certified in Optometry <br> 1,689 People Helped';
$lang['DOCTORS_12'] = '4.78 / 5<br>You want to know more about the symptoms of cataracts? do not hesitate to ask an online optometrist! Thanks to Medlanes, we are here for you 24/7 and can answer all your questions about the condition.';
$lang['DOCTORS_13'] = 'Taylor Haller, MD';
$lang['DOCTORS_14'] = 'Board Certified Optometrist<br> 1,527 People Helped';
$lang['DOCTORS_15'] = '4.95 / 5<br>it is a great pleasure to work with Medlanes. I can help my patients more quickly and address all their concerns about eye cataracts without them having to wait for months before they can get an appointment.';
$lang['DOCTORS_16'] = 'Julia Sykes-Hill, MD';
$lang['DOCTORS_17'] = 'Board Certified Optometrist<br> 1,829 People Helped';
$lang['DOCTORS_18'] = '4.89 / 5<br>As an online optometrist, I like to take the time to listen to my patients\' concerns. That way I can give them advice on how to treat cataracts and make sure they are not afraid to have surgery if their condition requires it.';
$lang['PAYMENT_NEW4'] = 'Your expert is waiting for your question!';
$lang['PAYMENT_NEW5'] = 'Janice Geller, MD';
$lang['PAYMENT_NEW6'] = 'Board Certified Optometrist<br> 1,903 People Helped';
$lang['PAYMENT_DOC_IMG'] = '<img src="images/payment/doc-an.jpg" width="180" height="180" alt="#"/>';
$lang['DEP_CC'] = 'Credit Card';
$lang['DEP_PP'] = 'PayPal';
$lang['DEP_PP_TEXT'] = 'You will be redirected to PayPal to complete your payment.';
$lang['THANKYOU_6'] = 'service@medlanes.com';
$lang['THANKYOU_7'] = '(800) 413-7290';
$lang['PRESS_0'] = 'Ask Your Online Optometrist!';
$lang['PRESS_1'] = 'Our expert optometrists have been extensively trained to treat a wide variety of eye conditions online! We are able to help with:';
$lang['PRESS_2'] = '<ul><li><h2>Glaucoma</h2></li><li><h2>Astigmatism</h2></li><li><h2>Cataracts</h2></li><li><h2>Lasik Questions</h2></li><li><h2>Pink Eye</h2></li><li><h2>Stys</h2></li><li><h2>Eye Allergies</h2></li></ul>';

?>