<?php 	

$lang['php_echo'] = 'Text';
$lang['BXSLIDER'] = "<ul class='staticlink'>";
$lang['HEADER_1'] = 'Our support team is here for you 24/7!';
$lang['HEADER_2'] = '<b>(800) 413-7290</b> or <b>service@medlanes.com</b>';
$lang['INDEX_1'] = 'Ask a question about Constipation';
$lang['INDEX_2'] = 'Our gastroenterologists are online now and ready to help you. Submit your question about Constipation and feel better today!<b> Your satisfaction is 100% guaranteed.</b>';
$lang['TESTIMONIALS_0'] = 'What Our Patients Are Saying';
$lang['TESTIMONIALS_1'] = '<b>I am satisfied</b> <br>My baby had been constipated for a few days and as a recent mom I did not know what to do. I contacted Medlanes for help and received a great treatment plan. Thank you!';
$lang['TESTIMONIALS_2'] = 'Yasmin Milne, 44<br>Alexandria, MN';
$lang['TESTIMONIALS_3'] = '<b>Constipation free</b> <br>Constipation has been so common for me that I consulted an online gastroenterologist for a diet plan. It was a right choice, because he has really helped me.';
$lang['TESTIMONIALS_4'] = 'Ellen Gaytan, 42<br>Dallas, TX';
$lang['TESTIMONIALS_5'] = '<b>Awesome gastroenterologist service</b> <br>I had troubles dealing with obsturction and abdominal pain so I consulted Medlanes online gastroenterologist. She gave me useful information how to deal with it. Thank you!';
$lang['TESTIMONIALS_6'] = 'Jeremy Fenstermacher, 43<br>Cincinnati, OH';
$lang['TESTIMONIALS_7'] = '<b>Reliable doctors</b> <br>Medlanes provided me with such quick and reliable medical answer to my questions about constipation. What a great service.';
$lang['TESTIMONIALS_8'] = 'Niamh Zetticci, 42<br>Portland, OR';
$lang['TESTIMONIALS_9'] = '<b>Fast online service</b> <br>I have been having constipation issues all my life until Medlanes came along and made them go away. Thank you so so much!';
$lang['TESTIMONIALS_10'] = 'Jayden Cameron, 39<br>Nashville, TN';
$lang['TESTIMONIALS_11'] = '<b>Useful service</b> <br>My husband had constipation and was straining to have bowel movement. I consulted Medlanes in order to find out how help him and he got better in a matter of days. No office visit required!';
$lang['TESTIMONIALS_12'] = 'Patrick Esposito, 47<br>Norwalk, OH';
$lang['TESTIMONIALS_13'] = '<b>Amazing service</b> <br>I was embarrassed to see my doctor about constipation problems, so I consulted and online doctor at Medlanes instead. Best decision I ever made ! From now on I will always use Medlanes!';
$lang['TESTIMONIALS_14'] = 'Isobel Curtis, 48<br>Saint Louis, MO';
$lang['TESTIMONIALS_15'] = '<b>Happy belly</b> <br>I had trouble pooping, so my online gastroenterologist explained to me what constipation is and what diet changes I should make to avoid it. Thanks!';
$lang['TESTIMONIALS_16'] = 'Ethan Murray, 49<br>Miami, FL';
$lang['DOCTORS_0'] = 'Meet Our Experts';
$lang['DOCTORS_1'] = 'Emma Priestley, MD';
$lang['DOCTORS_2'] = 'Board Certified Gastroenterologist <br> 2,475 People Helped';
$lang['DOCTORS_3'] = '4.98 / 5<br>Being an online gastroenterologist gives me the chance to help a lot of people. I could help you too!';
$lang['DOCTORS_4'] = 'Sara Piazza, MD';
$lang['DOCTORS_5'] = 'Board Certified Gastroenterologist <br> 1,996 People Helped';
$lang['DOCTORS_6'] = '4.83 / 5<br>Medlanes makes health care affordable. Now you can reach me from any part of the world 24/7.';
$lang['DOCTORS_7'] = 'Lucas Henn, MD';
$lang['DOCTORS_8'] = 'Diplomat of Gastroenterology <br> 2,754 People Helped';
$lang['DOCTORS_9'] = '4.92 / 5<br>I am an online gastroenterologist and I can help you. Just contact me via Medlanes.';
$lang['DOCTORS_10'] = 'Anthony Oberg, MD';
$lang['DOCTORS_11'] = 'Board Certified Gastroenterologist <br> 1,636 People Helped';
$lang['DOCTORS_12'] = '4.88 / 5<br>I or other online doctors at Medlanes can help you with your health issues. Contact us now!';
$lang['DOCTORS_13'] = 'Jeffrey Richter, MD';
$lang['DOCTORS_14'] = 'Certified Gastroenterologist <br> 972 People Helped';
$lang['DOCTORS_15'] = '4.93 / 5<br>Medlanes is an online healthcare company that you can use today to get your medical questions answered. We are here 24/7.';
$lang['DOCTORS_16'] = 'Jessica Hensley, MD';
$lang['DOCTORS_17'] = 'Board Certified Gastroenterologist <br> 2,441 People Helped';
$lang['DOCTORS_18'] = '4.96 / 5<br>I am more than happy to provide you health on any gastroenterology related questions you might have.';
$lang['PAYMENT_NEW4'] = 'Your expert is waiting for your question!';
$lang['PAYMENT_NEW5'] = 'Emma Priestley, MD';
$lang['PAYMENT_NEW6'] = 'Board Certified Gastroenterologist <br> 2,475 People Helped';
$lang['PAYMENT_DOC_IMG'] = '<img src="images/payment/doc-an.jpg" width="180" height="180" alt="#"/>';
$lang['DEP_CC'] = 'Credit Card';
$lang['DEP_PP'] = 'PayPal';
$lang['DEP_PP_TEXT'] = 'You will be redirected to PayPal to complete your payment.';
$lang['THANKYOU_6'] = 'service@medlanes.com';
$lang['THANKYOU_7'] = '(800) 413-7290';
$lang['PRESS_0'] = 'Ask Your Online Gastroenterologist!';
$lang['PRESS_1'] = 'Our doctors have been extensively trained to treat gastroenterological health conditions online! We can also help with:';
$lang['PRESS_2'] = '<ul><li><h2>Irritable Bowel Syndrome</h2></li><li><h2>Constipation</h2></li><li><h2>Colon Polyps</h2></li><li><h2>Gastroenterological Medication Questions</h2></li><li><h2>Colitis</h2></li></ul>';

?>