<?php 	

$lang['php_echo'] = 'Text';
$lang['BXSLIDER'] = "<ul class='staticlink'>";
$lang['HEADER_1'] = 'Our support team is here for you 24/7!';
$lang['HEADER_2'] = '<b>(800) 413-7290</b> or <b>service@medlanes.com</b>';
$lang['INDEX_1'] = 'Your COPD ends here.';
$lang['INDEX_2'] = 'Our pulmonologists are online now and ready to help you. Submit your question about COPD and feel better today!<b> Your satisfaction is 100% guaranteed.</b>';
$lang['TESTIMONIALS_0'] = 'What Our Patients Are Saying';
$lang['TESTIMONIALS_1'] = '<b>Problem with your lungs?</b> <br>COPD is a disease that should not to be taken lightly. I am happy to have found doctors who support me and are there for me 24/7. I can highly recommend the compentent doctors working for Medlanes.';
$lang['TESTIMONIALS_2'] = 'Abigail Kerr, 48<br>Kansas City, KS';
$lang['TESTIMONIALS_3'] = '<b>Coughing robs your sleep?</b> <br>My father was diagnosed with COPD 10 years ago. I started developing coughs at night and kept asking myself "What is COPD?" and could I have the same thing? The doctors at Medlanes helped me find out more about the disease ways to minimize my chances of things getting worse. I have stoped smoking and now know how I can change my lifestyle, before things got really serious.';
$lang['TESTIMONIALS_4'] = 'Donna Correia, 40<br>Hampton, VA';
$lang['TESTIMONIALS_5'] = '<b>Keep on breathing!</b> <br>I have had COPD for some years now and it has been difficult to find good information online. Medlanes not only has a great definition of the disease on the website, but also works with experienced doctors, that answer my questions and advise me on any problems I am having. ';
$lang['TESTIMONIALS_6'] = 'Ben Davey, 41<br>Elk Grove Village, IL';
$lang['TESTIMONIALS_7'] = '<b>Take lung disease seriously!</b> <br>Chronic obstructive pulmonary disease is a difficult disease to suffer from. Sometimes things are so bad that I am not even able to walk down the stairs to leave my house. Medlanes has made it possible for me to keep in touch with my doctor online without effort.';
$lang['TESTIMONIALS_8'] = 'Emily Millar, 42<br>Williamsport, PA';
$lang['TESTIMONIALS_9'] = '<b>Obstruction of the Airway </b> <br>I woke up one morning and I had a sudden asthma attack. After a couple of minutes I was fine, but I wanted a quick answer as to what had happened. The doctors at Medlanes answered my questions in no time. I was great to have such quick advice. ';
$lang['TESTIMONIALS_10'] = 'Christopher Hirsch, 40<br>New Brunswick, NJ';
$lang['TESTIMONIALS_11'] = '<b>COPD! Don\'t let it leave you breathless!</b> <br>For weeks I could not stop coughing and it was impossible to get an appointment with my GP. I was so happy to find Medlanes, where the doctors were immediately available. When I then found out that I have COPD it was a bit of a shock, but it is important to get help quickly and take the necessary steps to prevent things from getting worse.';
$lang['TESTIMONIALS_12'] = 'Morgan Plante, 45<br>Bryan, TX';
$lang['TESTIMONIALS_13'] = '<b>Not just a cough</b> <br>AAT deficiency is a rare disorder and I was happy to find doctors online that have the experience to give me real expert advice. I can really recomment Medlanes and strongly advice anyone with a family history of ATT deficiency, who is developing symptoms to not waste time and get help online. You will get absolutely first-class medical advice immediately.  ';
$lang['TESTIMONIALS_14'] = 'Alana Longo, 42<br>Lancaster, PA';
$lang['TESTIMONIALS_15'] = '<b>Medlanes caught my breath</b> <br>When I developed the first symptoms I thought I had asthma. The doctors at Medlanes recognised that I was suffering from COPD and I was able to get the right treatment quickly. I am very thankful and can recommend this great medical platform to anyone out there. ';
$lang['TESTIMONIALS_16'] = 'Thomas McKenzie, 43<br>Hartford, CT';
$lang['DOCTORS_0'] = 'Meet Our Experts';
$lang['DOCTORS_1'] = 'Celine Karlsson, MD';
$lang['DOCTORS_2'] = 'Board Certified Pulmonologist <br> 1,903 People Helped';
$lang['DOCTORS_3'] = '4.81 / 5<br>I have years of experience treating people with pulmonary diseases. It is really great to see how many people I am able to help via Medlanes and how fast this truely revolutionary field of online medicine is growing.  ';
$lang['DOCTORS_4'] = 'Leslie Tomaszewski, MD';
$lang['DOCTORS_5'] = 'Board Certified Pulmonologist <br> 2,869 People Helped';
$lang['DOCTORS_6'] = '4.91 / 5<br>If you think you may be suffering from an obstructive lung disease please do not waste any more time! I have treated many patients who should have seen a doctor much earlier, but getting an appointment is a great hastle. Medlanes has made things so much easier and I am happy to answer your questions promptly.';
$lang['DOCTORS_7'] = 'Arthur Forester, MD';
$lang['DOCTORS_8'] = 'Board Certified Pulmonologist <br> 1,480 People Helped';
$lang['DOCTORS_9'] = '4.86 / 5<br>Medlanes offers a great opportunity for me to quickly answer any pateint questions have about symptoms, therapy or pathophysiology of complex diseases such as COPD. It is really a great tool to work with any I am glad that I am able to be a part of it. ';
$lang['DOCTORS_10'] = 'Alexander Hayward, MD';
$lang['DOCTORS_11'] = 'Board Certified Pulmonologist <br> 1,689 People Helped';
$lang['DOCTORS_12'] = '4.78 / 5<br>There are many patients who do not know about obstructive pulmonary disease. It is important to really take the time and explain things to them in detail. Online medicine finally allows me to take this time and I am very greatful to be working in this modern environment. ';
$lang['DOCTORS_13'] = 'Larry Bavin, MD';
$lang['DOCTORS_14'] = 'Board Certified Pulmonologist <br> 1,527 People Helped';
$lang['DOCTORS_15'] = '4.95 / 5<br>A good doctor is not someone who gives patients drugs and thinks they have done their job. Patients need to be informed about the cause and risk factors involved. Medlanes makes it easy for me to communicate with patients and let them know how they can reduce their risk for developing serious pulmonary diseases like COPD or asthma.  ';
$lang['DOCTORS_16'] = 'Yasmin Barros, MD';
$lang['DOCTORS_17'] = 'Board Certified Pulmonologist <br> 1,829 People Helped';
$lang['DOCTORS_18'] = '4.89 / 5<br>I have been treating patients with lung diseases, such as asthma, COPD and the like for many years now. I have been involved in research and keeping medicine up-to-date throughout my career. This is what motived me to be part of Medlanes and keep medicine accessible to everyone.  ';
$lang['PAYMENT_NEW4'] = 'Your expert is waiting for your question!';
$lang['PAYMENT_NEW5'] = 'Janice Geller, MD';
$lang['PAYMENT_NEW6'] = 'Board Certified Optometrist<br> 1,903 People Helped';
$lang['PAYMENT_DOC_IMG'] = '<img src="images/payment/doc-an.jpg" width="180" height="180" alt="#"/>';
$lang['DEP_CC'] = 'Credit Card';
$lang['DEP_PP'] = 'PayPal';
$lang['DEP_PP_TEXT'] = 'You will be redirected to PayPal to complete your payment.';
$lang['THANKYOU_6'] = 'service@medlanes.com';
$lang['THANKYOU_7'] = '(800) 413-7290';
$lang['PRESS_0'] = 'Ask Your Online Lung Doctor!';
$lang['PRESS_1'] = 'Our doctors have been extensively trained to treat pulmonary health conditions online! We can also help with:';
$lang['PRESS_2'] = '<ul><li><h2>COPD</h2></li><li><h2>Asthma</h2></li><li><h2>Bronchitis</h2></li><li><h2>Pulmonary Medication Questions</h2></li><li><h2>Emphysema</h2></li></ul>';

?>