<?php
$lang['php_echo'] = 'Text';
$lang['BXSLIDER'] = "<ul class='staticlink'>";
$lang['HEADER_1'] = 'Our support team is here for you 24/7!';
$lang['HEADER_2'] = '<b>(800) 413-7290</b> or <b>service@medlanes.com</b>';
$lang['INDEX_1'] = 'Professional Echocardiography Interpretation help';
$lang['INDEX_2'] = 'Our cardiologists are online now and ready to help you. Submit your question about Echocardiography Interpretation and feel better today!<b> Your satisfaction is 100% guaranteed.</b>';
$lang['TESTIMONIALS_0'] = 'What Our Patients Are Saying';
$lang['TESTIMONIALS_1'] = '<b>Superb</b> <br>Echocardiography interpretation is not an easy thing to read, so I turned online for help. Thank you Medlanes.';
$lang['TESTIMONIALS_2'] = 'Jenifer Abt, 41<br>Pittsburgh, PA';
$lang['TESTIMONIALS_3'] = '<b>Medlanes proved great help</b> <br>I have personally spoken to 3 online cardiologists via Medlanes online platform in search of a second opinion, and each one of them has provided me with individual attention and compassion.';
$lang['TESTIMONIALS_4'] = 'Angelina Watson, 33<br>Millburn, NJ';
$lang['TESTIMONIALS_5'] = '<b>Ready for anything</b> <br>Echocardiography interpretation online provided some really useful additional information. Medlanes never ceases to amaze me.';
$lang['TESTIMONIALS_6'] = 'Nathan Kelly, 37<br>Cheshire, CT';
$lang['TESTIMONIALS_7'] = '<b>Thank you Medlanes</b> <br>I had some doubts about my echocardiography interpretation, so I talked to an online doctor who provided me with relief.';
$lang['TESTIMONIALS_8'] = 'Indiana Schmid, 38<br>Eau Claire, WI';
$lang['TESTIMONIALS_9'] = '<b>Quick and reliable</b> <br>Medlanes doctors made me feel safer again. This time by providing me with echocardiography interpretation...';
$lang['TESTIMONIALS_10'] = 'Max Zito, 56<br>Frisco, TX';
$lang['TESTIMONIALS_11'] = '<b>Super service</b> <br>If you need to go see a specialist, my advice is go online to Medlanes. I recently had a consultation with one of their cardiologists and it was better than the real thing. Thank you Medlanes.';
$lang['TESTIMONIALS_12'] = 'Luca Kuester, 30<br>Panama City, FL';
$lang['TESTIMONIALS_13'] = '<b>I am managing</b> <br>Online doctors at Medlanes have changed my life! Right not I know what my treatment option are and how to take care of my symptoms. ';
$lang['TESTIMONIALS_14'] = 'Kayleigh Escalante, 45<br>Valdosta, GA';
$lang['TESTIMONIALS_15'] = '<b>Medlanes is awesome</b> <br>I was not sure what I should do, so I consulted an online cardiologist at Medlanes and got an echocardiography interpretation. Now I know what it means and what is the right treatment for me.';
$lang['TESTIMONIALS_16'] = 'Ryder Murillo, 22<br>Spokane, WA';
$lang['DOCTORS_0'] = 'Meet Our Experts';
$lang['DOCTORS_1'] = 'Jamie Mahon, MD';
$lang['DOCTORS_2'] = 'Board Certified Cardiologist <br> 2,741 People Helped';
$lang['DOCTORS_3'] = '4.87 / 5<br>I am an online cardiologist ready to help you any part of the day. Contact me at Medlanes.';
$lang['DOCTORS_4'] = 'Rose Tynes, MD';
$lang['DOCTORS_5'] = 'Board Certified Cardiologist  <br> 1,763 People Helped';
$lang['DOCTORS_6'] = '4.83 / 5<br>Specialist healthcare available to you 24/7. ';
$lang['DOCTORS_7'] = 'Jason Santos, MD';
$lang['DOCTORS_8'] = 'Board Certified Cardiologist  <br> 997 People Helped';
$lang['DOCTORS_9'] = '4.78 / 5<br>Expert cardiologist at your service. Thanks to Medlanes, available 24/7.';
$lang['DOCTORS_10'] = 'Archie Rutt, MD';
$lang['DOCTORS_11'] = 'Board Certified Cardiologist  <br> 1,964 People Helped';
$lang['DOCTORS_12'] = '4.77 / 5<br>ECG and Echocardiography interpretations available to anyone and any time. ';
$lang['DOCTORS_13'] = 'John Lundberg, MD';
$lang['DOCTORS_14'] = 'Board Certified Cardiologist  <br> 1,270 People Helped';
$lang['DOCTORS_15'] = '4.96 / 5<br>I am so pleased to be part of Medlanes. Being an online doctor makes it possible for me to help people any time.';
$lang['DOCTORS_16'] = 'Indiana Denison, MD';
$lang['DOCTORS_17'] = 'Board Certified Cardiologist  <br> 2,475 People Helped';
$lang['DOCTORS_18'] = '4.79 / 5 <br>I am so excited to be a part of a revolutionary online doctor platform like Medlanes. We are here for you 24/7!Right treatment course is just around the corner. Just contact Medlanes!';
$lang['PAYMENT_NEW4'] = 'Your expert is waiting for your question!';
$lang['PAYMENT_NEW5'] = 'Jamie Mahon, MD';
$lang['PAYMENT_NEW6'] = 'Board Certified Cardiologist <br> 2,741 People Helped';
$lang['PAYMENT_DOC_IMG'] = '<img src="images/payment/doc-an.jpg" width="180" height="180" alt="#"/>';
$lang['DEP_CC'] = 'Credit Card';
$lang['DEP_PP'] = 'PayPal';
$lang['DEP_PP_TEXT'] = 'You will be redirected to PayPal to complete your payment.';
$lang['THANKYOU_6'] = 'service@medlanes.com';
$lang['THANKYOU_7'] = '(800) 413-7290';
$lang['PRESS_0'] = 'Ask Your Online Cardiologist!';
$lang['PRESS_1'] = 'Our doctors have been extensively trained to treat heart health conditions online! We can also help with:';
$lang['PRESS_2'] = '<ul><li><h2>High Blood Pressure</h2></li><li><h2>Stroke</h2></li><li><h2>Heart Failure</h2></li><li><h2>Heart Health Medication Questions</h2></li><li><h2>Heart Attacks</h2></li></ul>';
?>