<?php 	

$lang['php_echo'] = 'Text';
$lang['BXSLIDER'] = "<ul class='staticlink'>";
$lang['HEADER_1'] = 'Our support team is here for you 24/7!';
$lang['HEADER_2'] = '<b>(800) 413-7290</b> or <b>service@medlanes.com</b>';
$lang['INDEX_1'] = 'Ask about Emphysema.';
$lang['INDEX_2'] = 'Our pulmonologists are online now and ready to help you. Submit your question about Emphysema and feel better today!<b> Your satisfaction is 100% guaranteed.</b>';
$lang['TESTIMONIALS_0'] = 'What Our Patients Are Saying';
$lang['TESTIMONIALS_1'] = '<b>Get help here!</b> <br>I was shocked when I found out I was suffering from serious COPD and emphysema. But my doctor at Medlanes was there to support me. I even quit smoking a few months ago and so far I am very optimistic that I can pull it through. ';
$lang['TESTIMONIALS_2'] = 'Bianca Wood, 49<br>Gainesville, FL';
$lang['TESTIMONIALS_3'] = '<b>Go for Medlanes!</b> <br>My father suffered from alpha-1-antitrypsin deficiency. It is a genetic disease that causes emphysema. I was so happy to have compentent advice from my pulmonologist at Medlanes. He took the time to explain my condition and what risk factors I needed to avoid.';
$lang['TESTIMONIALS_4'] = 'Alisa Mackay, 48<br>Elba, NY';
$lang['TESTIMONIALS_5'] = '<b>Round the clock support</b> <br>The symptoms of emphysema really influence your whole life. At Medlanes I found an experienced Doctor who was there for me whenever I had a problem.';
$lang['TESTIMONIALS_6'] = 'Sam Santiago, 43<br>Salt Lake City, UT';
$lang['TESTIMONIALS_7'] = '<b>Holistic Health</b> <br>None of my previous doctors explained to me that smoking is the main cause of emphysema. My doctor at Medlanes was the first to make me aware of the fact and is helping me to quit. ';
$lang['TESTIMONIALS_8'] = 'Amy Moffat, 39<br>Jones Mill, AR';
$lang['TESTIMONIALS_9'] = '<b>Big thank you!</b> <br>I came across Medlanes while looking for a description of emphysema online. I would not have dreamed that it would lead to me finding a doctor I trust and turn to 24/7';
$lang['TESTIMONIALS_10'] = 'Maxwell Osterhagen, 49<br>Pittsburg, CA';
$lang['TESTIMONIALS_11'] = '<b>We are here for you</b> <br>I realize that reversing the emphysema damage that years of smoking have caused will not be possible. But my Doctor at Medlanes has helped me to be able to lead a fairly normal life and avoid things going from bad to worse.';
$lang['TESTIMONIALS_12'] = 'Daniel Araujo, 47<br>Little Rock, AR';
$lang['TESTIMONIALS_13'] = '<b>We work with the patients.</b> <br>I was so confused with the different terms that were thrown at me by my Doctors. At Medlanes I finally found someone that explained the diffreent terms and forms of asthma, bronchitis and emphysema to me. ';
$lang['TESTIMONIALS_14'] = 'Zelda Begum, 42<br>Ruby Valley, NV';
$lang['TESTIMONIALS_15'] = '<b>Specialist advice</b> <br>My father suffers from emphysema due to his COPD. I have been looking for a doctor that can give me the right advice on what treatment he needs. I am so lucky to have found a specialist at Medlanes who was able to help me. ';
$lang['TESTIMONIALS_16'] = 'Hugo Conti, 43<br>Needham, MA';
$lang['DOCTORS_0'] = 'Meet Our Experts';
$lang['DOCTORS_1'] = 'Celine Karlsson, MD';
$lang['DOCTORS_2'] = 'Board Certified Pulmonologist <br> 1,903 People Helped';
$lang['DOCTORS_3'] = '4.81 / 5<br>It is important to give patients the hard facts about emphysema. They need to know that smoking is THE main cause and that we are there to support them if they want to quit.  ';
$lang['DOCTORS_4'] = 'Leslie Tomaszewski, MD';
$lang['DOCTORS_5'] = 'Board Certified Pulmonologist <br> 2,869 People Helped';
$lang['DOCTORS_6'] = '4.91 / 5<br>Being able to work from home and from my office gives me a lot more flexibility. With Medlanes I can work a lot more efficiently and have more time for each individual patient.';
$lang['DOCTORS_7'] = 'Arthur Forester, MD';
$lang['DOCTORS_8'] = 'Board Certified Pulmonologist <br> 1,480 People Helped';
$lang['DOCTORS_9'] = '4.86 / 5<br>I am convinced that Medlanes is going to revolutionize the medical world. I am proud to be an active part of it. ';
$lang['DOCTORS_10'] = 'Alexander Hayward, MD';
$lang['DOCTORS_11'] = 'Board Certified Pulmonologist <br> 1,689 People Helped';
$lang['DOCTORS_12'] = '4.78 / 5<br>One of the most common patient questions is: "How do you get emphysema?" I am here to discuss the different causes with you and explain how to avoid the main risk factors. ';
$lang['DOCTORS_13'] = 'Larry Bavin, MD';
$lang['DOCTORS_14'] = 'Board Certified Pulmonologist <br> 1,527 People Helped';
$lang['DOCTORS_15'] = '4.95 / 5<br>Patients suffering from emphysema need a lot of support. We are here for you and your family!';
$lang['DOCTORS_16'] = 'Yasmin Barros, MD';
$lang['DOCTORS_17'] = 'Board Certified Pulmonologist <br> 1,829 People Helped';
$lang['DOCTORS_18'] = '4.89 / 5<br>My 10 years of experience as a pulmonologist has taught me to recognise the signs of emphysema. Do not be afraid to ask us anything!';
$lang['PAYMENT_NEW4'] = 'Your expert is waiting for your question!';
$lang['PAYMENT_NEW5'] = 'Celine Karlsson, MD';
$lang['PAYMENT_NEW6'] = 'Board Certified Pulmonologist <br> 1,903 People Helped';
$lang['PAYMENT_DOC_IMG'] = '<img src="images/payment/doc-an.jpg" width="180" height="180" alt="#"/>';
$lang['DEP_CC'] = 'Credit Card';
$lang['DEP_PP'] = 'PayPal';
$lang['DEP_PP_TEXT'] = 'You will be redirected to PayPal to complete your payment.';
$lang['THANKYOU_6'] = 'service@medlanes.com';
$lang['THANKYOU_7'] = '(800) 413-7290';
$lang['PRESS_0'] = 'Ask Your Online Pulmonologist!';
$lang['PRESS_1'] = 'Our doctors have been extensively trained to treat pulmonary health conditions online! We can also help with:';
$lang['PRESS_2'] = '<ul><li><h2>COPD</h2></li><li><h2>Asthma</h2></li><li><h2>Bronchitis</h2></li><li><h2>Pulmonary Medication Questions</h2></li><li><h2>Emphysema</h2></li></ul>';

?>