<?php
$lang['php_echo'] = 'Text';
$lang['BXSLIDER'] = "<ul class='staticlink'>";
$lang['HEADER_1'] = 'Our support team is here for you 24/7!';
$lang['HEADER_2'] = '<b>(800) 413-7290</b> or <b>service@medlanes.com</b>';
$lang['INDEX_1'] = 'Questions about Endometriosis?';
$lang['INDEX_2'] = 'Our gynecologists are online now and ready to help you. Submit your question about Endometriosis and feel better today!<b> Your satisfaction is 100% guaranteed.</b>';
$lang['TESTIMONIALS_0'] = 'What Our Patients Are Saying';
$lang['TESTIMONIALS_1'] = '<b>Thank you Medlanes</b> <br>Dr. Ross was really amazing. She took the time to address my concerned and answered all my questions about endometriosis. Thanks to her and Medlanes online platform, I will now be able to find the right medication for my condition.';
$lang['TESTIMONIALS_2'] = 'Darcie Moretti, 46<br>Riverside, CA';
$lang['TESTIMONIALS_3'] = '<b>Good job Medlanes</b> <br>This online platform is awesome and very simple to use. My girlfriend suffers from endometriosis, so we talked with a gynecologist to learn more about her condition. He was very understanding and gave us great advice on how to relieve the symptoms.';
$lang['TESTIMONIALS_4'] = 'Maisie Nicholson, 44<br>Ocala, FL';
$lang['TESTIMONIALS_5'] = '<b>Good medical advice 24/7</b> <br>When my wife found out she had endometriosis, she was desperate. All her dreams of having a child were crushed. So I contacted an online gynecologist to have a second opinion. Turns out that we might still be able to concieve thanks to in vitro fertilization.';
$lang['TESTIMONIALS_6'] = 'Jordan Muir, 49<br>Mineola, NY';
$lang['TESTIMONIALS_7'] = '<b>Keep up the good work</b> <br>Discovering Medlanes really changed my life! My husband and I want to have a baby. Because of my endometriosis, our chances were very low. But the online gynecologist I talked to was really helpful. She took the time to explain me how the conservative surgery works. ';
$lang['TESTIMONIALS_8'] = 'Summer Prerauer, 45<br>Seattle, WA';
$lang['TESTIMONIALS_9'] = '<b>Medlanes is an amazing platform</b> <br>My wife suffers from postmenopausal endometriosis. Talking to an online gynecologist at Medlanes really helped her understand her condition. Dr. Wearing even gave us some good advice on how to treat endometriosis and relieve the symptoms.';
$lang['TESTIMONIALS_10'] = 'Sandy Piccio, 43<br>Albany, NY';
$lang['TESTIMONIALS_11'] = '<b>Medlanes is awesome</b> <br>Discovering the online platform totally changed my girlfriend\'s life. She was suffering from endometriosis and had no idea how to deal with her symptoms. The gynecologist we talked to really helped her to find an effective treatment. We are very thankful!';
$lang['TESTIMONIALS_12'] = 'Harley Souza, 41<br>Newark, NJ';
$lang['TESTIMONIALS_13'] = '<b>A really great service</b> <br>My 20 year old daughter had painful periods and cramping. When she was diagnosed with endometriosis, we contacted an online gynecologist at Medlanes to learn more about the condition. He was very helpful and made sure that my daughter new how to relieve her symptoms.';
$lang['TESTIMONIALS_14'] = 'Kate Udinese, 38<br>Denver, CO';
$lang['TESTIMONIALS_15'] = '<b>Good job Medlanes</b> <br>This online platform is awesome and very simple to use. My girlfriend suffers from endometriosis, so we talked with a gynecologist to learn more about her condition. He was very understanding and gave us great advice on how to relieve the symptoms.';
$lang['TESTIMONIALS_16'] = 'Ahmed Corona, 40<br>Miami Springs, FL';
$lang['DOCTORS_0'] = 'Meet Our Experts';
$lang['DOCTORS_1'] = 'Madison Leal, MD';
$lang['DOCTORS_2'] = 'Board Certified Gynecologist<br> 2,811 People Helped';
$lang['DOCTORS_3'] = '4.89 / 5<br>Endometriosis is a fairly common condition in women. As a trained online gynecologist, it will be my pleasure to answer all your questions about this condition.';
$lang['DOCTORS_4'] = 'Callie Ross, MD';
$lang['DOCTORS_5'] = 'Board Certified OBGYN <br> 1,760 People Helped';
$lang['DOCTORS_6'] = '4.88 / 5<br>I have been working with Medlanes for a few months now and helped more patients than I thought possible. So if you have any questions about women\'s health, don\'t hesitate to contact me! ';
$lang['DOCTORS_7'] = 'Owen Tyers, MD';
$lang['DOCTORS_8'] = 'Board Certified OBGYN<br> 908 People Helped';
$lang['DOCTORS_9'] = '4.94 / 5<br>As a certified online gynecologist, I will always do my best to answer all of your questions about endometriosis or any other condition. I am here for you 24/7!';
$lang['DOCTORS_10'] = 'Alvin Lee, MD, MPH';
$lang['DOCTORS_11'] = 'Board Certified OBGYN <br> 1,401 People Helped';
$lang['DOCTORS_12'] = '4.8 / 5<br>Need a second opinion on how to treat endometriosis? You came to the right place! Thanks to Medlanes I can address your concerns and give you some advice 24/7.';
$lang['DOCTORS_13'] = 'Rasin Sem, MD, MPH';
$lang['DOCTORS_14'] = 'Board Certified OBGYN <br> 1,407 People Helped';
$lang['DOCTORS_15'] = '4.81 / 5<br>I have helped over 1,400 women since I started working with Medlanes. So if you also need to talk to a gynecologist about endometriosis, I will be happy to help you!';
$lang['DOCTORS_16'] = 'Molly Wearing, MD';
$lang['DOCTORS_17'] = 'Board Certified OBGYN <br> 1,556 People Helped';
$lang['DOCTORS_18'] = '4.95 / 5<br>Your therapy treatment for endometriosis is not working properly and you want some advice about it? Feel free to ask me anything! I am a certified online gynecologist.';
$lang['PAYMENT_NEW4'] = 'Your expert is waiting for your question!';
$lang['PAYMENT_NEW5'] = 'Madison Leal, MD';
$lang['PAYMENT_NEW6'] = 'Board Certified Gynecologist<br> 2,811 People Helped';
$lang['PAYMENT_DOC_IMG'] = '<img src="images/payment/doc-an.jpg" width="180" height="180" alt="#"/>';
$lang['DEP_CC'] = 'Credit Card';
$lang['DEP_PP'] = 'PayPal';
$lang['DEP_PP_TEXT'] = 'You will be redirected to PayPal to complete your payment.';
$lang['THANKYOU_6'] = 'service@medlanes.com';
$lang['THANKYOU_7'] = '(800) 413-7290';
$lang['PRESS_0'] = 'Ask Your Online Gynecologist!';
$lang['PRESS_1'] = 'Our doctors have been extensively trained to advise on a wide range of gynecological issues online. We are happy to help with:';
$lang['PRESS_2'] = '<ul><li><h2>Menstrual Cycle Problems</h2></li><li><h2>Birth Control Questions</h2></li><li><h2>Menopause</h2></li><li><h2>Conception</h2></li><li><h2>Endometriosis</h2></li></ul>';
?>