<?php 	

$lang['php_echo'] = 'Text';
$lang['BXSLIDER'] = "<ul class='staticlink'>";
$lang['HEADER_1'] = 'Our support team is here for you 24/7!';
$lang['HEADER_2'] = '<b>(800) 413-7290</b> or <b>service@medlanes.com</b>';
$lang['INDEX_1'] = 'Questions about Eye Allergies?';
$lang['INDEX_2'] = 'Our optometrists are online now and ready to help you. Submit your question about Eye Allergies and feel better today!<b> Your satisfaction is 100% guaranteed.</b>';
$lang['TESTIMONIALS_0'] = 'What Our Patients Are Saying';
$lang['TESTIMONIALS_1'] = '<b>Worry free now!</b> <br>I am so glad that I used Medlanes. When my eye got itchy I was worried it would be a pink eye, but my online doctor reasurred me that it was just eye allergies and helped with a treatment. I am worry free now!';
$lang['TESTIMONIALS_2'] = 'Sophie Conti, 45<br>El Paso, TX';
$lang['TESTIMONIALS_3'] = '<b>Bye burning eyes!</b> <br>For a long time I was suffering from itchy, burning eyes and nothing was helping. Thankfully, I talked to an online doctor form Medlanes and got the best treatment I have ever had.';
$lang['TESTIMONIALS_4'] = 'Lily Romero, 41<br>New York, NY';
$lang['TESTIMONIALS_5'] = '<b>Great service!</b> <br>I had a swollen, red eye for a few weeks and it would not get better. I could not afford to wait any longer to see my GP, so I used Medlanes services and I am happy I did. Their services were fast, affordable and reliable!';
$lang['TESTIMONIALS_6'] = 'Saul Summers, 38<br>Oklahoma City, OK';
$lang['TESTIMONIALS_7'] = '<b>Good job Medlanes!</b> <br>I suffer from allergies and I was used to having red puffy eyes. Not anymore, as doctors at Medlanes found me the right treatment! I feel and look so much better now!';
$lang['TESTIMONIALS_8'] = 'Katie Cunha, 47<br>East Syracuse, NY';
$lang['TESTIMONIALS_9'] = '<b>Keep up the good work!</b> <br>I have always been a fan of online services, but nothing impressed me more than Medlanes! I got a great online doctor consultation and the red eye treatment suggested by him worked in a few days time! Well worth the time and money!';
$lang['TESTIMONIALS_10'] = 'Kieron Alves, 48<br>Bonham, TX';
$lang['TESTIMONIALS_11'] = '<b>Found a cure online</b> <br>I have been suffering from itchy eyes, but I do not like taking medicine unless it is unnecessary. Medlanes gave me a great advise on home remedies for itchy eyes. I am healthy and happy now thanks to my online doctor!';
$lang['TESTIMONIALS_12'] = 'Callum Eichmann, 45<br>Wood Dale, IL';
$lang['TESTIMONIALS_13'] = '<b>I love my online doctor!</b> <br>I have been suffering from eye allergies all my life but it was the doctor at Medlanes that pointed out that I had poison ivy eyes and found the right treatment for me. ';
$lang['TESTIMONIALS_14'] = 'Margaret Correia, 47<br>Houston, TX';
$lang['TESTIMONIALS_15'] = '<b>Great and fast advice</b> <br>I suddenly developed eye allergies and with it came itchy allergy eyes. I am so happy that Medlanes was here to provide information, support and help!';
$lang['TESTIMONIALS_16'] = 'Andrew Vida, 42<br>Cedar Falls, IA';
$lang['DOCTORS_0'] = 'Meet Our Experts';
$lang['DOCTORS_1'] = 'Janice Geller, MD';
$lang['DOCTORS_2'] = 'Board Certified Optometrist<br> 1,903 People Helped';
$lang['DOCTORS_3'] = '4.81 / 5<br>As an optometrist I deal with allergies and eyes a lot. Working from an online platform allows me to help many people without the long waiting times. ';
$lang['DOCTORS_4'] = 'Kelly Tomascak, MD';
$lang['DOCTORS_5'] = 'Board Certified Optometric<br> 2,869 People Helped';
$lang['DOCTORS_6'] = '4.91 / 5<br>So many people are unaware about their conditions, especially if its poison oak in eyes. That is where I come in, to help them and inform them. Thanks to Medlanes, it is extra easy now!';
$lang['DOCTORS_7'] = 'Jacob Shields, MD';
$lang['DOCTORS_8'] = 'Board Certified Optometrist <br> 1,480 People Helped';
$lang['DOCTORS_9'] = '4.86 / 5<br>Having been a doctor for over 10 years now,  I have dealt with lots of cases about eye allergies treatment. If you need help, I am your person!';
$lang['DOCTORS_10'] = 'Jonas Heller, MD';
$lang['DOCTORS_11'] = 'Certified in Optometry <br> 1,689 People Helped';
$lang['DOCTORS_12'] = '4.78 / 5<br>If you suffer from pink and itchy eye, do not neglect it. It could be more than an eye allergy! Contact me at medlanes, I am an online trained doctor and I am happy to help you!';
$lang['DOCTORS_13'] = 'Taylor Haller, MD';
$lang['DOCTORS_14'] = 'Board Certified Optometrist<br> 1,527 People Helped';
$lang['DOCTORS_15'] = '4.95 / 5<br>Swollen watery eye, itchy allergy eyes, poison ivy eyes - I have treated them all and I can help you too! Thanks to online Medlanes platform it has never been easier!';
$lang['DOCTORS_16'] = 'Julia Sykes-Hill, MD';
$lang['DOCTORS_17'] = 'Board Certified Optometrist<br> 1,829 People Helped';
$lang['DOCTORS_18'] = '4.89 / 5<br>Some patients are unaware how to treat eye allergies. Contact me at Medlanes to find out about best eye allergy drops! I am a board-certified doctor and I am here for you.';
$lang['PAYMENT_NEW4'] = 'Your expert is waiting for your question!';
$lang['PAYMENT_NEW5'] = 'Janice Geller, MD';
$lang['PAYMENT_NEW6'] = 'Board Certified Optometrist<br> 1,903 People Helped';
$lang['PAYMENT_DOC_IMG'] = '<img src="images/payment/doc-an.jpg" width="180" height="180" alt="#"/>';
$lang['DEP_CC'] = 'Credit Card';
$lang['DEP_PP'] = 'PayPal';
$lang['DEP_PP_TEXT'] = 'You will be redirected to PayPal to complete your payment.';
$lang['THANKYOU_6'] = 'service@medlanes.com';
$lang['THANKYOU_7'] = '(800) 413-7290';
$lang['PRESS_0'] = 'Ask Your Online Optometrist!';
$lang['PRESS_1'] = 'Our expert optometrists have been extensively trained to treat a wide variety of eye conditions online! We are able to help with:';
$lang['PRESS_2'] = '<ul><li><h2>Glaucoma</h2></li><li><h2>Astigmatism</h2></li><li><h2>Cataracts</h2></li><li><h2>Lasik Questions</h2></li><li><h2>Pink Eye</h2></li><li><h2>Stys</h2></li><li><h2>Eye Allergies</h2></li></ul>';

?>