<?php 	

$lang['php_echo'] = 'Text';
$lang['BXSLIDER'] = "<ul class='staticlink'>";
$lang['HEADER_1'] = 'Our support team is here for you 24/7!';
$lang['HEADER_2'] = '<b>(800) 413-7290</b> or <b>service@medlanes.com</b>';
$lang['INDEX_1'] = 'Glaucoma questions? We can help you.';
$lang['INDEX_2'] = 'Our optometrists are online now and ready to help you. Submit your question about Glaucoma and feel better today!<b> Your satisfaction is 100% guaranteed.</b>';
$lang['TESTIMONIALS_0'] = 'What Our Patients Are Saying';
$lang['TESTIMONIALS_1'] = '<b>Suffered from glaucoma</b> <br>Thanks to Medlanes, I was able to find the appropriate treatment for my condition. My angle-closure glaucoma symptoms do not bother me any more. ';
$lang['TESTIMONIALS_2'] = 'Amy Weber, 48<br>Westerville, OH';
$lang['TESTIMONIALS_3'] = '<b>Learning what is glaucoma</b> <br>My online optometrist at Medlanes helped me understand my condition better. I am now able to recognize the closed-angle glaucoma symptoms and signs and how to relieve them. I never thought,I could learn so much from the internet.';
$lang['TESTIMONIALS_4'] = 'Aaliyah Traugott, 38<br>Wichita, KS';
$lang['TESTIMONIALS_5'] = '<b>Recognize glaucoma symptoms</b> <br>Online doctors at Medlanes took the time to help me understand my condition. Now I can keep track of any primary open angle glauma symptoms that may appear in my kids and have them treated right away!';
$lang['TESTIMONIALS_6'] = 'Toby Rhone, 40<br>Philadelphia, PA';
$lang['TESTIMONIALS_7'] = '<b>Getting the best glaucoma treatment</b> <br>Thanks to Medlanes I was able to understand the pressure I felt inside my eye. Glaucoma is a serious condition that should be treated right away. So if you too have questions about it, do not wait any longer: just ask an online optometrist!';
$lang['TESTIMONIALS_8'] = 'Taylah Mitchell, 40<br>Keene, NH';
$lang['TESTIMONIALS_9'] = '<b>Treating my acute glaucoma</b> <br>My condition has been bothering for a while now. Thanks to Medlanes and their online optometrists I was able to find appropriate glaucoma drops. I live so much better now that my symptoms are finally relieved!';
$lang['TESTIMONIALS_10'] = 'Tommy Ferrer, 48<br>Tulsa, OK';
$lang['TESTIMONIALS_11'] = '<b>Understanding the signs of glaucoma</b> <br>Think you may suffer from glaucoma? Online doctors at Medlanes will help you recognize the signs of glaucoma and find the best treatment. that is how I was able to understand my condition and get all the answers I needed.';
$lang['TESTIMONIALS_12'] = 'Hudson Dominguez, 47<br>Lansing, MI';
$lang['TESTIMONIALS_13'] = '<b>Define glaucoma online</b> <br>My son was recently diagnosed with glaucoma. It worried me because I did not know what the condition was. Thanks to Medlanes I was able to get all the facts on glaucoma. Now I can make sure my kid will get the best treatment.';
$lang['TESTIMONIALS_14'] = 'Mia Lombardi, 40<br>San Rafael, CA';
$lang['TESTIMONIALS_15'] = '<b>Understanding the causes of glaucoma</b> <br>Ever asked yourself what causes blindness? Untreated glaucoma is one of the main conditions that can lead to blindness in the US. This is one of the things I learned from my online optometrist at Medlanes!';
$lang['TESTIMONIALS_16'] = 'Lucas Muro, 47<br>Milwaukee, WI';
$lang['DOCTORS_0'] = 'Meet Our Experts';
$lang['DOCTORS_1'] = 'Janice Geller, MD';
$lang['DOCTORS_2'] = 'Board Certified Optometrist<br> 1,903 People Helped';
$lang['DOCTORS_3'] = '4.81 / 5<br>It is really nice to be part of an online platform such as Medlanes! Now I am able to help more patients and make sure they all get the best treatment for glaucoma.';
$lang['DOCTORS_4'] = 'Kelly Tomascak, MD';
$lang['DOCTORS_5'] = 'Board Certified Optometric<br> 2,869 People Helped';
$lang['DOCTORS_6'] = '4.91 / 5<br>I have been an optometrist for 15 years now. Thanks to Medlanes and their online platform I can help more and more patients every day and make sure they all understand how serious glaucoma is.';
$lang['DOCTORS_7'] = 'Jacob Shields, MD';
$lang['DOCTORS_8'] = 'Board Certified Optometrist <br> 1,480 People Helped';
$lang['DOCTORS_9'] = '4.86 / 5<br>I am so proud to be part of a community such as Medlanes! It allows me to help patients 24/7. I can make sure they recognize the symptoms for primary open angle glaucoma and help them get the best treatment.';
$lang['DOCTORS_10'] = 'Jonas Heller, MD';
$lang['DOCTORS_11'] = 'Certified in Optometry <br> 1,689 People Helped';
$lang['DOCTORS_12'] = '4.78 / 5<br>Thanks to Medlanes, I help more patients every day. As an optometrist I can help them recognize the signs and symptoms of open angle glaucoma and make sure they will be treated the right way.';
$lang['DOCTORS_13'] = 'Taylor Haller, MD';
$lang['DOCTORS_14'] = 'Board Certified Optometrist<br> 1,527 People Helped';
$lang['DOCTORS_15'] = '4.95 / 5<br>I became an optometrist to help people around me unterstand their eye disease such as glaucoma. Thanks to Medlanes, I can help even more patients on a daily basis! So if you have a question, do not hesitate to ask!';
$lang['DOCTORS_16'] = 'Julia Sykes-Hill, MD';
$lang['DOCTORS_17'] = 'Board Certified Optometrist<br> 1,829 People Helped';
$lang['DOCTORS_18'] = '4.89 / 5<br>Being able to treat patients online is really gratifying! Thanks to Medlanes, I can not only answer all your questions 24/7 but also make sure you are able to get the treatment you require for glaucoma';
$lang['PAYMENT_NEW4'] = 'Your expert is waiting for your question!';
$lang['PAYMENT_NEW5'] = 'Janice Geller, MD';
$lang['PAYMENT_NEW6'] = 'Board Certified Optometrist<br> 1,903 People Helped';
$lang['PAYMENT_DOC_IMG'] = '<img src="images/payment/doc-an.jpg" width="180" height="180" alt="#"/>';
$lang['DEP_CC'] = 'Credit Card';
$lang['DEP_PP'] = 'PayPal';
$lang['DEP_PP_TEXT'] = 'You will be redirected to PayPal to complete your payment.';
$lang['THANKYOU_6'] = 'service@medlanes.com';
$lang['THANKYOU_7'] = '(800) 413-7290';
$lang['PRESS_0'] = 'Ask Your Online Optometrist!';
$lang['PRESS_1'] = 'Our expert optometrists have been extensively trained to treat a wide variety of eye conditions online! We are able to help with:';
$lang['PRESS_2'] = '<ul><li><h2>Glaucoma</h2></li><li><h2>Astigmatism</h2></li><li><h2>Cataracts</h2></li><li><h2>Lasik Questions</h2></li><li><h2>Pink Eye</h2></li><li><h2>Stys</h2></li><li><h2>Eye Allergies</h2></li></ul>';

?>