<?php
$lang['php_echo'] = 'Text';
$lang['BXSLIDER'] = "<ul class='staticlink'>";
$lang['HEADER_1'] = 'Our support team is here for you 24/7!';
$lang['HEADER_2'] = '<b>(800) 413-7290</b> or <b>service@medlanes.com</b>';
$lang['INDEX_1'] = 'Questions about Heart Disease? We help.';
$lang['INDEX_2'] = 'Our cardiologists are online now and ready to help you. Submit your question about Heart Disease and feel better today!<b> Your satisfaction is 100% guaranteed.</b>';
$lang['TESTIMONIALS_0'] = 'What Our Patients Are Saying';
$lang['TESTIMONIALS_1'] = '<b>Found clarity</b> <br>I was worried I had arrhythmia and started searching the internet for information. I was so glad to come across the Medlanes website and get expert answers from a professional doctor.';
$lang['TESTIMONIALS_2'] = 'Isabel Perrett, 38<br>Lancaster, PA';
$lang['TESTIMONIALS_3'] = '<b>Advice I needed</b> <br>I kept feeling dizzy and did not understand what was wrong. The online cardiologist advised me to get an ECG and it turns out I have a heart condition. I am so glad I was diagnosed and treated before something serious happened.';
$lang['TESTIMONIALS_4'] = 'Beatrice Reiniger, 25<br>San Diego, CA';
$lang['TESTIMONIALS_5'] = '<b>Good call!</b> <br>I kept having a painful jaw. After consulting the doctorat Medlanes I realized that I needed to get an ECG to rule out that a heart disease. Luckily everything was fine. ';
$lang['TESTIMONIALS_6'] = 'Owen Grunewald, 36<br>Copenhagen, NY';
$lang['TESTIMONIALS_7'] = '<b>Life savers</b> <br>I do sports regularly and suddenty was not able to excercise like before. The doctor at Medlanes duggested it may be due to a heart condition. Thank good I diagnosed and treated early enough. ';
$lang['TESTIMONIALS_8'] = 'Brooke Pagnotto, 39<br>Huntington, NY';
$lang['TESTIMONIALS_9'] = '<b>Feeling safer</b> <br>My father died of a heartattack I was worried there may be something wrong with my coronary arteries as well. The cardiologist at Medlanes were there to answer all my questions on different heart diseases.';
$lang['TESTIMONIALS_10'] = 'Willie Longo, 51<br>South Burlington, VT';
$lang['TESTIMONIALS_11'] = '<b>Relief at last</b> <br>I experienced chronic chest pain for months. Since I hate going to the doctor. The online cardiologist motivated me to get an ECG. It turns out I have a hear disease and need medication. ';
$lang['TESTIMONIALS_12'] = 'Aidan Hart, 34<br>Winston Salem, NC';
$lang['TESTIMONIALS_13'] = '<b>Finally an answer</b> <br>Since I was a young child I have had problems with my blood vessels, but I was never really aware of what this meant. So I decided to ask the doctors at Medlanes and they answered my questions quickly and professionally. ';
$lang['TESTIMONIALS_14'] = 'Elizabeth Fernandes, 51<br>Minneapolis, MN';
$lang['TESTIMONIALS_15'] = '<b>Top Job</b> <br>My legs were swollen for weeks. The Medlanes cardiologist suggested that it it could be due to my blood pressure medication. After I changed the medication the problem went away. I am so thankful.';
$lang['TESTIMONIALS_16'] = 'Keiren Sholl, 29<br>South Bend, IN';
$lang['DOCTORS_0'] = 'Meet Our Experts';
$lang['DOCTORS_1'] = 'Jamie Mahon, MD';
$lang['DOCTORS_2'] = 'Board Certified Cardiologist <br> 2,741 People Helped';
$lang['DOCTORS_3'] = '4.87 / 5<br>With 15 years experience I am able to provide quick, accurate advice on many heart problems.';
$lang['DOCTORS_4'] = 'Rose Tynes, MD';
$lang['DOCTORS_5'] = 'Board Certified Cardiologist  <br> 1,763 People Helped';
$lang['DOCTORS_6'] = '4.83 / 5<br>Many patients have specific questions about their diseases and do not want to run to the doctors office for every little issue. This is where Medlanes comes in and takes a huge work load off the overworked doctors. ';
$lang['DOCTORS_7'] = 'Jason Santos, MD';
$lang['DOCTORS_8'] = 'Board Certified Cardiologist  <br> 997 People Helped';
$lang['DOCTORS_9'] = '4.78 / 5<br>I love using my knowledge and helping patients tackle their health problems!';
$lang['DOCTORS_10'] = 'Archie Rutt, MD';
$lang['DOCTORS_11'] = 'Board Certified Cardiologist  <br> 1,964 People Helped';
$lang['DOCTORS_12'] = '4.77 / 5<br>Heart diseases are my specialty. Now I can reach and advise many more patients online.';
$lang['DOCTORS_13'] = 'John Lundberg, MD';
$lang['DOCTORS_14'] = 'Board Certified Cardiologist  <br> 1,270 People Helped';
$lang['DOCTORS_15'] = '4.96 / 5<br>I have 12 years experience treating various heart conditions. Let me help you!';
$lang['DOCTORS_16'] = 'Indiana Denison, MD';
$lang['DOCTORS_17'] = 'Board Certified Cardiologist  <br> 2,475 People Helped';
$lang['DOCTORS_18'] = '4.79 / 5 <br>I am so excited to be a part of a revolutionary online doctor platform like Medlanes. We are here for you 24/7!Thanks to Medlanes online platform I can both provide quality information and grow as a cardiologist.';
$lang['PAYMENT_NEW4'] = 'Your expert is waiting for your question!';
$lang['PAYMENT_NEW5'] = 'Jamie Mahon, MD';
$lang['PAYMENT_NEW6'] = 'Board Certified Cardiologist <br> 2,741 People Helped';
$lang['PAYMENT_DOC_IMG'] = '<img src="images/payment/doc-an.jpg" width="180" height="180" alt="#"/>';
$lang['DEP_CC'] = 'Credit Card';
$lang['DEP_PP'] = 'PayPal';
$lang['DEP_PP_TEXT'] = 'You will be redirected to PayPal to complete your payment.';
$lang['THANKYOU_6'] = 'service@medlanes.com';
$lang['THANKYOU_7'] = '(800) 413-7290';
$lang['PRESS_0'] = 'Ask Your Online Cardiologist!';
$lang['PRESS_1'] = 'Our doctors have been extensively trained to treat heart health conditions online! We can also help with:';
$lang['PRESS_2'] = '<ul><li><h2>High Blood Pressure</h2></li><li><h2>Stroke</h2></li><li><h2>Heart Failure</h2></li><li><h2>Heart Health Medication Questions</h2></li><li><h2>Heart Attacks</h2></li></ul>';
?>