<?php
$lang['php_echo'] = 'Text';
$lang['BXSLIDER'] = "<ul class='staticlink'>";
$lang['HEADER_1'] = 'Our support team is here for you 24/7!';
$lang['HEADER_2'] = '<b>(800) 413-7290</b> or <b>service@medlanes.com</b>';
$lang['INDEX_1'] = 'We help you tackle High Blood Pressure';
$lang['INDEX_2'] = 'Our cardiologists are online now and ready to help you. Submit your question about High Blood Pressure and feel better today!<b> Your satisfaction is 100% guaranteed.</b>';
$lang['TESTIMONIALS_0'] = 'What Our Patients Are Saying';
$lang['TESTIMONIALS_1'] = '<b>Best Help Tips</b> <br>I have a long family history of high blood pressure, so I know I am at higher risk for developing it also. I wanted to know measures I could take agaist it and asked for advice at Medlanes. The online cardiologist gave be great advice and the information I was looking for.';
$lang['TESTIMONIALS_2'] = 'Natasha Smith, 49<br>Denver, CO';
$lang['TESTIMONIALS_3'] = '<b>Very professional</b> <br>My father has had a high blood pressure for many years. I asked for help on the Medlanes online platform and got great advice on how to prevent complications through lifestyle changes and diet.';
$lang['TESTIMONIALS_4'] = 'Brianna Barker, 25<br>Phoenix, AZ';
$lang['TESTIMONIALS_5'] = '<b>Excellent help</b> <br>I asked the doctor at Medlanes how I should manage my high blood pressure and got excellent advice on the treatment options.';
$lang['TESTIMONIALS_6'] = 'Rocco Carvalho, 35<br>Houston, TX';
$lang['TESTIMONIALS_7'] = '<b>First Class</b> <br>My mother has a high blood pressure, so I wanted advice on what measures I needed to take to minimize my own risk. The online cardiologist was a great support.';
$lang['TESTIMONIALS_8'] = 'Kathy Sawyer, 36<br>Dallas, TX';
$lang['TESTIMONIALS_9'] = '<b>Very helpful</b> <br>I smoke a lot and when I started getting a high blood pressure I wanted to talk to someone who could help me quit. I got in touch with the doctors at Medlanes and have not touched a cigarette in 5 months.';
$lang['TESTIMONIALS_10'] = 'Cameron Rodriguez, 49<br>Manchester, MO';
$lang['TESTIMONIALS_11'] = '<b>Life changing support</b> <br>The online cadrdiologist helped me to adapt my diet. Not only did I loose 20 pounds, but the changes in my diet have lowered my blood pressure to such a degree that I was able to go off my blood pressure medication. ';
$lang['TESTIMONIALS_12'] = 'Ciaran Gaytan, 27<br>Westland, MI';
$lang['TESTIMONIALS_13'] = '<b>Reduce your risk</b> <br>After my mother died of a stroke some years ago, I wanted professional advice on how to decrease the risk of stroke. The cardiologist at Medlanes supplied me with all the relevent information in no time. ';
$lang['TESTIMONIALS_14'] = 'Sophia Araujo, 54<br>Mililani, HI';
$lang['TESTIMONIALS_15'] = '<b>Useful advice</b> <br>I was looking for information on high blood pressure online and was shocked by the amount of useless information. Medlanes on the other hand supplies you with useful medical advice.';
$lang['TESTIMONIALS_16'] = 'Austin Gärtner, 27<br>Alpha, IL';
$lang['DOCTORS_0'] = 'Meet Our Experts';
$lang['DOCTORS_1'] = 'Jamie Mahon, MD';
$lang['DOCTORS_2'] = 'Board Certified Cardiologist <br> 2,741 People Helped';
$lang['DOCTORS_3'] = '4.87 / 5<br>High blood pressure causes stroke and heart attack! Ask us for advice on prevention, diagnosis and treatment today!';
$lang['DOCTORS_4'] = 'Rose Tynes, MD';
$lang['DOCTORS_5'] = 'Board Certified Cardiologist  <br> 1,763 People Helped';
$lang['DOCTORS_6'] = '4.83 / 5<br>I truely love working as an online doctor for Medlanes. I get so much good feedback from the patients and know that I am working with a professional and motivated team.';
$lang['DOCTORS_7'] = 'Jason Santos, MD';
$lang['DOCTORS_8'] = 'Board Certified Cardiologist  <br> 997 People Helped';
$lang['DOCTORS_9'] = '4.78 / 5<br>I hope that Medlanes will soon be used worldwide! It is such a great tool for bringing professional medical service directly to the patient.';
$lang['DOCTORS_10'] = 'Archie Rutt, MD';
$lang['DOCTORS_11'] = 'Board Certified Cardiologist  <br> 1,964 People Helped';
$lang['DOCTORS_12'] = '4.77 / 5<br>Too many patients are not aware of the health risks that come with a high blood pressure. Medlanes offers a great plattform to get professional advice from experts. ';
$lang['DOCTORS_13'] = 'John Lundberg, MD';
$lang['DOCTORS_14'] = 'Board Certified Cardiologist  <br> 1,270 People Helped';
$lang['DOCTORS_15'] = '4.96 / 5<br>Many people do not take care of health and suffer from high blood pressure, obesity and diabetes. It is so easy to make changes. If you want to know how, ask us. We are here to help.';
$lang['DOCTORS_16'] = 'Indiana Denison, MD';
$lang['DOCTORS_17'] = 'Board Certified Cardiologist  <br> 2,475 People Helped';
$lang['DOCTORS_18'] = '4.79 / 5 <br>I am so excited to be a part of a revolutionary online doctor platform like Medlanes. We are here for you 24/7!I have been working as a cardiologist for 20 years. Through Medlanes I can give advice on how to prevent diseases, rather than just treating it. Please contact us if you have any questions.';
$lang['PAYMENT_NEW4'] = 'Your expert is waiting for your question!';
$lang['PAYMENT_NEW5'] = 'Jamie Mahon, MD';
$lang['PAYMENT_NEW6'] = 'Board Certified Cardiologist <br> 2,741 People Helped';
$lang['PAYMENT_DOC_IMG'] = '<img src="images/payment/doc-an.jpg" width="180" height="180" alt="#"/>';
$lang['DEP_CC'] = 'Credit Card';
$lang['DEP_PP'] = 'PayPal';
$lang['DEP_PP_TEXT'] = 'You will be redirected to PayPal to complete your payment.';
$lang['THANKYOU_6'] = 'service@medlanes.com';
$lang['THANKYOU_7'] = '(800) 413-7290';
$lang['PRESS_0'] = 'Ask Your Online Cardiologist!';
$lang['PRESS_1'] = 'Our doctors have been extensively trained to treat heart health conditions online! We can also help with:';
$lang['PRESS_2'] = '<ul><li><h2>High Blood Pressure</h2></li><li><h2>Stroke</h2></li><li><h2>Heart Failure</h2></li><li><h2>Heart Health Medication Questions</h2></li><li><h2>Heart Attacks</h2></li></ul>';
?>