<?php
$lang['php_echo'] = 'Text';
$lang['BXSLIDER'] = "<ul class='staticlink'>";
$lang['HEADER_1'] = 'Our support team is here for you 24/7!';
$lang['HEADER_2'] = '<b>(800) 413-7290</b> or <b>service@medlanes.com</b>';
$lang['INDEX_1'] = 'Learn more about your High Cholesterol';
$lang['INDEX_2'] = 'Our cardiologists are online now and ready to help you. Submit your question about High Cholesterol and feel better today!<b> Your satisfaction is 100% guaranteed.</b>';
$lang['TESTIMONIALS_0'] = 'What Our Patients Are Saying';
$lang['TESTIMONIALS_1'] = '<b>Useful information</b> <br>My mother was suffering from high cholesterol and it\'s symptoms. I wanted to be there for her so I contacted an online doctor at Medlanes to learn the difference between HDL and LDL. I got the information I needed and now I can support my mother 100%.';
$lang['TESTIMONIALS_2'] = 'Victoria Endrizzi, 39<br>Danville, PA';
$lang['TESTIMONIALS_3'] = '<b>I am healthy again!</b> <br>I used Medlanes online platform to decrease my bad cholesterol levels. My cardiologist provided me with information about diets and a treatment plan. I am really impressed with Medlanes.';
$lang['TESTIMONIALS_4'] = 'Faith Mackennal, 28<br>Newark, NJ';
$lang['TESTIMONIALS_5'] = '<b>Bye to cholesterol</b> <br>Online doctor at Medlanes helped me to play my diet accordingly. I am not suffering from high cholesterol anymore.';
$lang['TESTIMONIALS_6'] = 'Jesse Azevedo, 36<br>Camden, NJ';
$lang['TESTIMONIALS_7'] = '<b>Healthy for once!</b> <br>I was not aware how high cholesterol was affecting my health, so I consulted an online cardiologist to get more information. I am glad I chose Medlanes because it changed my life! I am finally healthy!';
$lang['TESTIMONIALS_8'] = 'Emma Endrizzi, 37<br>Orem, UT';
$lang['TESTIMONIALS_9'] = '<b>I am so thankful for Medlanes</b> <br>I was so clueless, I did not know if I had high cholesterol, what high cholesterol symptoms are and if I needed to take a cholesterol test. I used Medlanes doctors consultation to figure things out and it was best service I ever received.';
$lang['TESTIMONIALS_10'] = 'Austin Beneventi, 46<br>Manassas, VA';
$lang['TESTIMONIALS_11'] = '<b>Amazing!!!!!</b> <br>Quick and prompt service! I was so worried so my Medlanes physician told me to take a test just to be on the safe side. I did and now I am worry free.';
$lang['TESTIMONIALS_12'] = 'Joshua Schuhmacher, 27<br>Dunbar, PA';
$lang['TESTIMONIALS_13'] = '<b>Great help</b> <br>It was not until I talked to online doctors at Medlanes that I realized that I need some profound lifestyle changes. My online cardiologist was there with me and provided support and I am the healthiest I have been in a while.';
$lang['TESTIMONIALS_14'] = 'Alica Santos, 53<br>Little Compton, RI';
$lang['TESTIMONIALS_15'] = '<b>I am worry free!</b> <br>Our family has a tendency towards high cholesterol so I talked to an online doctor at Medlanes to see whether I was at risk of the condition. It was great and reliable service!';
$lang['TESTIMONIALS_16'] = 'Vernon Fanucci, 22<br>Riverside, CA';
$lang['DOCTORS_0'] = 'Meet Our Experts';
$lang['DOCTORS_1'] = 'Jamie Mahon, MD';
$lang['DOCTORS_2'] = 'Board Certified Cardiologist <br> 2,741 People Helped';
$lang['DOCTORS_3'] = '4.87 / 5<br>Online medicine is here and it will change the world. I am glad to be a part of it!';
$lang['DOCTORS_4'] = 'Rose Tynes, MD';
$lang['DOCTORS_5'] = 'Board Certified Cardiologist  <br> 1,763 People Helped';
$lang['DOCTORS_6'] = '4.83 / 5<br>As an online cardiologist, I am very happy to be part of Medlanes. Now I can help twice as many people in a day as I could before.';
$lang['DOCTORS_7'] = 'Jason Santos, MD';
$lang['DOCTORS_8'] = 'Board Certified Cardiologist  <br> 997 People Helped';
$lang['DOCTORS_9'] = '4.78 / 5<br>Cardiologist at your service 24/7! Contact me via Medlanes.';
$lang['DOCTORS_10'] = 'Archie Rutt, MD';
$lang['DOCTORS_11'] = 'Board Certified Cardiologist  <br> 1,964 People Helped';
$lang['DOCTORS_12'] = '4.77 / 5<br>I have been a doctor for long while now and I never seen a platform as good as Medlanes. ';
$lang['DOCTORS_13'] = 'John Lundberg, MD';
$lang['DOCTORS_14'] = 'Board Certified Cardiologist  <br> 1,270 People Helped';
$lang['DOCTORS_15'] = '4.96 / 5<br>Quick response, effective treatment options and helpful doctors. Use Medlanes today!';
$lang['DOCTORS_16'] = 'Indiana Denison, MD';
$lang['DOCTORS_17'] = 'Board Certified Cardiologist  <br> 2,475 People Helped';
$lang['DOCTORS_18'] = '4.79 / 5 <br>I am so excited to be a part of a revolutionary online doctor platform like Medlanes. We are here for you 24/7!I am happy to help and support any cardiology issue you might be dealing with.';
$lang['PAYMENT_NEW4'] = 'Your expert is waiting for your question!';
$lang['PAYMENT_NEW5'] = 'Jamie Mahon, MD';
$lang['PAYMENT_NEW6'] = 'Board Certified Cardiologist <br> 2,741 People Helped';
$lang['PAYMENT_DOC_IMG'] = '<img src="images/payment/doc-an.jpg" width="180" height="180" alt="#"/>';
$lang['DEP_CC'] = 'Credit Card';
$lang['DEP_PP'] = 'PayPal';
$lang['DEP_PP_TEXT'] = 'You will be redirected to PayPal to complete your payment.';
$lang['THANKYOU_6'] = 'service@medlanes.com';
$lang['THANKYOU_7'] = '(800) 413-7290';
$lang['PRESS_0'] = 'Ask Your Online Cardiologist!';
$lang['PRESS_1'] = 'Our doctors have been extensively trained to treat heart health conditions online! We can also help with:';
$lang['PRESS_2'] = '<ul><li><h2>High Blood Pressure</h2></li><li><h2>Stroke</h2></li><li><h2>Heart Failure</h2></li><li><h2>Heart Health Medication Questions</h2></li><li><h2>Heart Attacks</h2></li></ul>';
?>