<?php
$lang['php_echo'] = 'Text';
$lang['BXSLIDER'] = "<ul class='staticlink'>";
$lang['HEADER_1'] = 'Our support team is here for you 24/7!';
$lang['HEADER_2'] = '<b>(800) 413-7290</b> or <b>service@medlanes.com</b>';
$lang['INDEX_1'] = 'We help you manage Hypertension';
$lang['INDEX_2'] = 'Our cardiologists are online now and ready to help you. Submit your question about Hypertension and feel better today!<b> Your satisfaction is 100% guaranteed.</b>';
$lang['TESTIMONIALS_0'] = 'What Our Patients Are Saying';
$lang['TESTIMONIALS_1'] = '<b>Get help now</b> <br>I was very shocked when I found out that I had hypertension, since I know the risks associated with it. I consulted the cardiologist at Medlanes and found out what I could do to prevent things from getting worse. ';
$lang['TESTIMONIALS_2'] = 'Kathy Brown, 42<br>Jersey City, NJ';
$lang['TESTIMONIALS_3'] = '<b>Great possibility</b> <br>The Medlanes online platform is a great possibility to get advice on risks, symptoms and treatment of hypertension. I was very happy with the good and fast service. ';
$lang['TESTIMONIALS_4'] = 'Annabelle Montanez, 25<br>Shreveport, LA';
$lang['TESTIMONIALS_5'] = '<b>Thank you</b> <br>I had headaches and was not sure what was causing it. The online doctor told me to check my blood pressure. I was shocked to see how high it was. Thanks to medlanes I finally have the right treatment.';
$lang['TESTIMONIALS_6'] = 'Eric Santos, 37<br>Manhattan, NY';
$lang['TESTIMONIALS_7'] = '<b>Quit smoking now</b> <br>I have been smoking for 10 years and finally got some advice from the doctors at Medlanes on how I could stop. I already have a high blood pressure from time to time and want to avoid getting a serious problem with hypertension. ';
$lang['TESTIMONIALS_8'] = 'Angelina Castaneda, 33<br>Baltimore, MD';
$lang['TESTIMONIALS_9'] = '<b>Here zou get answers.</b> <br>I had a hypertensive crisis a few years ago and am very scared of experiencing the same thing again. I consulted the Medlanes doctors to find out what I could do to prevent it and what symptoms I needed to watch out for.';
$lang['TESTIMONIALS_10'] = 'Terry Villaseñor, 46<br>Richmond, VA';
$lang['TESTIMONIALS_11'] = '<b>Friendly and helpful</b> <br>I have  a long family history of hypertension and I know I am at risk. The Medlanes cardiologist informed me on what risk factors I could avoid and how often I needed to get a check up. ';
$lang['TESTIMONIALS_12'] = 'John Smith, 31<br>Wyoming, MI';
$lang['TESTIMONIALS_13'] = '<b>Do yourself a favor</b> <br>Understanding your disease and the managment of it is so important. I was not aware how bad smoking and how important a balanced diet really are until I decided to get help from the online cadiologist at Medlanes concerning my hypertension';
$lang['TESTIMONIALS_14'] = 'Marlene Morin, 52<br>Orlando, FL';
$lang['TESTIMONIALS_15'] = '<b>Sick of waiting for an apointment?</b> <br>Getting an appointment with my GP is always such a pain. Medlanes has a great service that answers your quesions professionally. I consulted the cardiologist because of my mothers hypertension. I got great advice!';
$lang['TESTIMONIALS_16'] = 'Jason Milani, 26<br>Enid, OK';
$lang['DOCTORS_0'] = 'Meet Our Experts';
$lang['DOCTORS_1'] = 'Jamie Mahon, MD';
$lang['DOCTORS_2'] = 'Board Certified Cardiologist <br> 2,741 People Helped';
$lang['DOCTORS_3'] = '4.87 / 5<br>Once patients are given exact information on how to change their diet and lifestyle it is much easier for them to stick to. At Medlanes this is available directly from home. ';
$lang['DOCTORS_4'] = 'Rose Tynes, MD';
$lang['DOCTORS_5'] = 'Board Certified Cardiologist  <br> 1,763 People Helped';
$lang['DOCTORS_6'] = '4.83 / 5<br>Medlanes makes it so easy for patients to get advice on their medical condition. A true revolution to the medical world.';
$lang['DOCTORS_7'] = 'Jason Santos, MD';
$lang['DOCTORS_8'] = 'Board Certified Cardiologist  <br> 997 People Helped';
$lang['DOCTORS_9'] = '4.78 / 5<br>You have questions about your health or need professional advice and information from a doctor? Then you are at the right place! Ask us!';
$lang['DOCTORS_10'] = 'Archie Rutt, MD';
$lang['DOCTORS_11'] = 'Board Certified Cardiologist  <br> 1,964 People Helped';
$lang['DOCTORS_12'] = '4.77 / 5<br>I am working as an online cardiologist. I was worried that Medlanes was not professional enough. I have been absolutely convinced!';
$lang['DOCTORS_13'] = 'John Lundberg, MD';
$lang['DOCTORS_14'] = 'Board Certified Cardiologist  <br> 1,270 People Helped';
$lang['DOCTORS_15'] = '4.96 / 5<br>Working as a cardiologist for more than 10 years I can offer a professional overview on hypertension. Do not be afraid to ask.';
$lang['DOCTORS_16'] = 'Indiana Denison, MD';
$lang['DOCTORS_17'] = 'Board Certified Cardiologist  <br> 2,475 People Helped';
$lang['DOCTORS_18'] = '4.79 / 5 <br>I am so excited to be a part of a revolutionary online doctor platform like Medlanes. We are here for you 24/7!Hypertension can be prevented with the right measures. I am here to help you with heart conditions such as hypertension or arrhythmia.';
$lang['PAYMENT_NEW4'] = 'Your expert is waiting for your question!';
$lang['PAYMENT_NEW5'] = 'Jamie Mahon, MD';
$lang['PAYMENT_NEW6'] = 'Board Certified Cardiologist <br> 2,741 People Helped';
$lang['PAYMENT_DOC_IMG'] = '<img src="images/payment/doc-an.jpg" width="180" height="180" alt="#"/>';
$lang['DEP_CC'] = 'Credit Card';
$lang['DEP_PP'] = 'PayPal';
$lang['DEP_PP_TEXT'] = 'You will be redirected to PayPal to complete your payment.';
$lang['THANKYOU_6'] = 'service@medlanes.com';
$lang['THANKYOU_7'] = '(800) 413-7290';
$lang['PRESS_0'] = 'Ask Your Online Cardiologist!';
$lang['PRESS_1'] = 'Our doctors have been extensively trained to treat heart health conditions online! We can also help with:';
$lang['PRESS_2'] = '<ul><li><h2>High Blood Pressure</h2></li><li><h2>Stroke</h2></li><li><h2>Heart Failure</h2></li><li><h2>Heart Health Medication Questions</h2></li><li><h2>Heart Attacks</h2></li></ul>';
?>