<?php 	

$lang['php_echo'] = 'Text';
$lang['BXSLIDER'] = "<ul class='staticlink'>";
$lang['HEADER_1'] = 'Our support team is here for you 24/7!';
$lang['HEADER_2'] = '<b>(800) 413-7290</b> or <b>service@medlanes.com</b>';
$lang['INDEX_1'] = 'Your lasik questions answered';
$lang['INDEX_2'] = 'Our optometrists are online now and ready to help you. Submit your question about Lasik and feel better today!<b> Your satisfaction is 100% guaranteed.</b>';
$lang['TESTIMONIALS_0'] = 'What Our Patients Are Saying';
$lang['TESTIMONIALS_1'] = '<b>Opting for lasik eye surgery?</b> <br>I\'ve always had a poor vision and wondered how to improve it. With Medlanes I finally got serious answers about lasik. My online optometrist addressed all my concerns and even discussed the eye surgery cost with me. I am ready to try this procedure!';
$lang['TESTIMONIALS_2'] = 'Lilly Henry, 46<br>Little Rock, AR';
$lang['TESTIMONIALS_3'] = '<b>what is lasik?</b> <br>When I first heard about lasik, I had so many questions. The most important was : is  lasik safe? So I turned to the internet. Thanks to Medlanes and their awesome service, which is available 24/7, I found all the answers I needed in no time!';
$lang['TESTIMONIALS_4'] = 'Mollie Wright, 40<br>Gunnison, CO';
$lang['TESTIMONIALS_5'] = '<b>Lasik eye surgery cost</b> <br>Thanks to Medlanes I was able to discuss the risks of lasik eye surgery with an online optometrist. He answered my questions and even get me some information regarding the cost of the procedure. Now I just need to find a good clinic to have the surgery and improve my vision!';
$lang['TESTIMONIALS_6'] = 'Zack Steele, 38<br>Syracuse, IN';
$lang['TESTIMONIALS_7'] = '<b>Going for laser eye surgery</b> <br>Thank you Medlanes! Your online optometrist helped me understand how the laser vision correction procedure works and convinced me to go for it. I can not wait to get rid of my prescription glasses!';
$lang['TESTIMONIALS_8'] = 'Gracie Alves, 38<br>Knoxville, TN';
$lang['TESTIMONIALS_9'] = '<b>In need of eye surgery?</b> <br>You\'re tired of wearing glasses all the time? Do as I did : talk to an online optometrist at Medlanes! He told me it was safe to correct my astigmatism with lasik.';
$lang['TESTIMONIALS_10'] = 'Aran Glynn, 49<br>Wedgwood, TX';
$lang['TESTIMONIALS_11'] = '<b>Choose lasik surgery!</b> <br>With the help of my online optometrist I was able to understand the workings of an eye correction surgery. I am not afraid of lasik anymore and can not wait to try this procedure. Just wish I had heard about Medlanes earlier!';
$lang['TESTIMONIALS_12'] = 'Sam Walker, 42<br>Jasper, AR';
$lang['TESTIMONIALS_13'] = '<b>understanding eye laser surgery</b> <br>One of my biggest concern was whether or not lasik is worth it. Then I heard about Medlanes and was able to ask an online optometrist directly. She answered my questions very quickly and convinced me to go for it!';
$lang['TESTIMONIALS_14'] = 'Imogen Alemán, 48<br>Roanoke, VA';
$lang['TESTIMONIALS_15'] = '<b>I need an eye surgeon</b> <br>For many years I have suffered from astigmatism. Lasik eye surgery may very well be the solution to finally treat my condition, according to the online optometrist at Medlanes. I guess I just have to find an eye surgeon now and see if I should go for it or not.';
$lang['TESTIMONIALS_16'] = 'Rhys Ferrer, 39<br>Friday Harbor, WA';
$lang['DOCTORS_0'] = 'Meet Our Experts';
$lang['DOCTORS_1'] = 'Janice Geller, MD';
$lang['DOCTORS_2'] = 'Board Certified Optometrist<br> 1,903 People Helped';
$lang['DOCTORS_3'] = '4.81 / 5<br>Few people know it is possible to treat astigmatism with laser eye surgery. Thanks to Medlanes I can tell them more about the procedure and help more and more patients every day.';
$lang['DOCTORS_4'] = 'Kelly Tomascak, MD';
$lang['DOCTORS_5'] = 'Board Certified Optometric<br> 2,869 People Helped';
$lang['DOCTORS_6'] = '4.91 / 5<br>it is an honor to work with Medlanes as I can advise more people every day. "Should I get lasik?" is a question that I am frequently asked. So if you also wanna know the answer, do not hesitate to contact me!';
$lang['DOCTORS_7'] = 'Jacob Shields, MD';
$lang['DOCTORS_8'] = 'Board Certified Optometrist <br> 1,480 People Helped';
$lang['DOCTORS_9'] = '4.86 / 5<br>You also wonder how old you have to be to get Lasik? Just ask your online optometrist at Medlanes! I will be happy to answer all your questions.';
$lang['DOCTORS_10'] = 'Jonas Heller, MD';
$lang['DOCTORS_11'] = 'Certified in Optometry <br> 1,689 People Helped';
$lang['DOCTORS_12'] = '4.78 / 5<br>I\'ve been an optometrist for 13 years now. It is always a pleasure for me to talk to new patients and help them understand what is lasik surgery. So do not hesitate to use Medlanes!';
$lang['DOCTORS_13'] = 'Taylor Haller, MD';
$lang['DOCTORS_14'] = 'Board Certified Optometrist<br> 1,527 People Helped';
$lang['DOCTORS_15'] = '4.95 / 5<br>How does laser eye surgery work? Stop wondering and just ask your online optometrist. At Medlanes, we are here for you 24/7!';
$lang['DOCTORS_16'] = 'Julia Sykes-Hill, MD';
$lang['DOCTORS_17'] = 'Board Certified Optometrist<br> 1,829 People Helped';
$lang['DOCTORS_18'] = '4.89 / 5<br>Astigmatism surgery is not always advisable. It depends on your condition. So if you want to learn more about lasik, it is better to ask a specialist. At Medlanes we answer you as quickly as we can.';
$lang['PAYMENT_NEW4'] = 'Your expert is waiting for your question!';
$lang['PAYMENT_NEW5'] = 'Janice Geller, MD';
$lang['PAYMENT_NEW6'] = 'Board Certified Optometrist<br> 1,903 People Helped';
$lang['PAYMENT_DOC_IMG'] = '<img src="images/payment/doc-an.jpg" width="180" height="180" alt="#"/>';
$lang['DEP_CC'] = 'Credit Card';
$lang['DEP_PP'] = 'PayPal';
$lang['DEP_PP_TEXT'] = 'You will be redirected to PayPal to complete your payment.';
$lang['THANKYOU_6'] = 'service@medlanes.com';
$lang['THANKYOU_7'] = '(800) 413-7290';
$lang['PRESS_0'] = 'Ask Your Online Optometrist!';
$lang['PRESS_1'] = 'Our expert optometrists have been extensively trained to treat a wide variety of eye conditions online! We are able to help with:';
$lang['PRESS_2'] = '<ul><li><h2>Glaucoma</h2></li><li><h2>Astigmatism</h2></li><li><h2>Cataracts</h2></li><li><h2>Lasik Questions</h2></li><li><h2>Pink Eye</h2></li><li><h2>Stys</h2></li><li><h2>Eye Allergies</h2></li></ul>';

?>