<?php 	

$lang['php_echo'] = 'Text';
$lang['BXSLIDER'] = "<ul class='staticlink'>";
$lang['HEADER_1'] = 'Our support team is here for you 24/7!';
$lang['HEADER_2'] = '<b>(800) 413-7290</b> or <b>service@medlanes.com</b>';
$lang['INDEX_1'] = 'Reliable information on Macular Degeneration';
$lang['INDEX_2'] = 'Our optometrists are online now and ready to help you. Submit your question about Macular Degeneration and feel better today!<b> Your satisfaction is 100% guaranteed.</b>';
$lang['TESTIMONIALS_0'] = 'What Our Patients Are Saying';
$lang['TESTIMONIALS_1'] = '<b>An awsome service 24/7</b> <br>I have recently been diagnosed with macular degeneration. Thanks to online doctors at Medlanes I finally learned all there is to know about the disease. The optometrist was great and really took the time to address my concerns!';
$lang['TESTIMONIALS_2'] = 'Olivia Milano, 39<br>New York, NY';
$lang['TESTIMONIALS_3'] = '<b>The best advice right away!</b> <br>Medlanes really has the best service! My online optometrist answered my question in no time and explained me clearly and simply what dry macular degeneration really is. Now I even know how to live with it and what to do to prevent vision loss.';
$lang['TESTIMONIALS_4'] = 'Nancy Ortega, 45<br>Augusta, GA';
$lang['TESTIMONIALS_5'] = '<b>Thankful for my online optometrist!</b> <br>With Medlanes it is so easy to get all the answers you need about medicine! My optometrist helped me understand what macular degeneration and what I could do to help my kid live with this condition.';
$lang['TESTIMONIALS_6'] = 'Hudson Gomes, 41<br>Casper, WY';
$lang['TESTIMONIALS_7'] = '<b>Medlanes changed my life</b> <br>I\'ve been suffering from macular degeneration in one eye for many years. But no doctor ever made sure I understood the condition correctly. Thanks to the online optometrist I finally know what to do to prevent vision loss. And if I have more questions, he\'s just a click away!';
$lang['TESTIMONIALS_8'] = 'Hope Johnston, 43<br>Minneapolis, MN';
$lang['TESTIMONIALS_9'] = '<b>The best telemedicine service</b> <br>There is a long history of eye disorders in my family, so I just wanted to know how high the risk was for me to get one as well. My online optometrist at Medlanes provided a clear description of macular degenaration and addressed all my concerns.';
$lang['TESTIMONIALS_10'] = 'Bobby Finkel, 45<br>Polk, MO';
$lang['TESTIMONIALS_11'] = '<b>Good job Medlanes!</b> <br>Thanks to Medlanes and their online doctors available 24/7, I was finally able to get all the answers I needed about eye conditions. My daughter has been complaining about vision problems for a while now. The optometrist totally convinced me to have her tested for macular degeneration.';
$lang['TESTIMONIALS_12'] = 'Toby Sutherland, 45<br>Casper, WY';
$lang['TESTIMONIALS_13'] = '<b>No more worrying</b> <br>My husband was diagnosed with retinal degeneration. Thanks to our online optometrist at Medlanes we do not have to worry any more. We got all the answers we needed. We know what to do to prevent vision loss. The doctor even told us more about the surgery that my husband may have to undergo.';
$lang['TESTIMONIALS_14'] = 'Natasha Cardoso, 44<br>Herndon, VA';
$lang['TESTIMONIALS_15'] = '<b>Keep up the good job!</b> <br>I\'ve been testing myself at home using an special eye chart for macular degeneration. Talking with an online optometrist made me realise that the Amsler Grid is not 100% reliable. So I will definitely have my eyes checked more often. The doctor really took the time to listen to me and address my concerns about the condition.';
$lang['TESTIMONIALS_16'] = 'Michael Conti, 39<br>Clifton, TX';
$lang['DOCTORS_0'] = 'Meet Our Experts';
$lang['DOCTORS_1'] = 'Janice Geller, MD';
$lang['DOCTORS_2'] = 'Board Certified Optometrist<br> 1,903 People Helped';
$lang['DOCTORS_3'] = '4.81 / 5<br>I have been an optometrist for over 10 years now. Working with Medlanes allows me to help always more patients. I can make sure they know how important the macular degeneration test is.';
$lang['DOCTORS_4'] = 'Kelly Tomascak, MD';
$lang['DOCTORS_5'] = 'Board Certified Optometric<br> 2,869 People Helped';
$lang['DOCTORS_6'] = '4.91 / 5<br>Many patients suffer from retinal degeneration. Thanks to Medlanes, I can make sure that most of them are aware of their condition and get the best treatment and support.';
$lang['DOCTORS_7'] = 'Jacob Shields, MD';
$lang['DOCTORS_8'] = 'Board Certified Optometrist <br> 1,480 People Helped';
$lang['DOCTORS_9'] = '4.86 / 5<br>It is always a pleasure to help more patients. As an optometrist I will make sure you know about the different types of macular degeneration and will take the time to answer your questions.';
$lang['DOCTORS_10'] = 'Jonas Heller, MD';
$lang['DOCTORS_11'] = 'Certified in Optometry <br> 1,689 People Helped';
$lang['DOCTORS_12'] = '4.78 / 5<br>Macular degeneration is a fairly common eye disease that affects many people. Thanks to Medlanes I am able to help more of them every day.';
$lang['DOCTORS_13'] = 'Taylor Haller, MD';
$lang['DOCTORS_14'] = 'Board Certified Optometrist<br> 1,527 People Helped';
$lang['DOCTORS_15'] = '4.95 / 5<br>Being an online optometrist gives me the opportunity to help more people understand their eye diseases. When required, I always take the time to explain the effects of cataract surgery on macular disease.';
$lang['DOCTORS_16'] = 'Julia Sykes-Hill, MD';
$lang['DOCTORS_17'] = 'Board Certified Optometrist<br> 1,829 People Helped';
$lang['DOCTORS_18'] = '4.89 / 5<br>It is such an honor to work with Medlanes! Not only am I always available for my patients, but I can make sure they really understand their conditions such as macular degeneration.';
$lang['PAYMENT_NEW4'] = 'Your expert is waiting for your question!';
$lang['PAYMENT_NEW5'] = 'Janice Geller, MD';
$lang['PAYMENT_NEW6'] = 'Board Certified Optometrist<br> 1,903 People Helped';
$lang['PAYMENT_DOC_IMG'] = '<img src="images/payment/doc-an.jpg" width="180" height="180" alt="#"/>';
$lang['DEP_CC'] = 'Credit Card';
$lang['DEP_PP'] = 'PayPal';
$lang['DEP_PP_TEXT'] = 'You will be redirected to PayPal to complete your payment.';
$lang['THANKYOU_6'] = 'service@medlanes.com';
$lang['THANKYOU_7'] = '(800) 413-7290';
$lang['PRESS_0'] = 'Ask Your Online Optometrist!';
$lang['PRESS_1'] = 'Our expert optometrists have been extensively trained to treat a wide variety of eye conditions online! We are able to help with:';
$lang['PRESS_2'] = '<ul><li><h2>Glaucoma</h2></li><li><h2>Astigmatism</h2></li><li><h2>Cataracts</h2></li><li><h2>Lasik Questions</h2></li><li><h2>Pink Eye</h2></li><li><h2>Stys</h2></li><li><h2>Eye Allergies</h2></li></ul>';

?>