<?php 	

$lang['php_echo'] = 'Text';
$lang['BXSLIDER'] = "<ul class='staticlink'>";
$lang['HEADER_1'] = 'Our support team is here for you 24/7!';
$lang['HEADER_2'] = '<b>(800) 413-7290</b> or <b>service@medlanes.com</b>';
$lang['INDEX_1'] = 'We help you tackle Pink Eye.';
$lang['INDEX_2'] = 'Our optometrists are online now and ready to help you. Submit your question about Pink Eye and feel better today!<b> Your satisfaction is 100% guaranteed.</b>';
$lang['TESTIMONIALS_0'] = 'What Our Patients Are Saying';
$lang['TESTIMONIALS_1'] = '<b>All your answers online</b> <br>I\'ve always been confused about the difference between eye cold vs pink eye. Thanks to Medlanes I now know it is actually the same condition. The online optometrist even explained me how I could easily treat it.';
$lang['TESTIMONIALS_2'] = 'Gemma O\'Shea, 43<br>Summerville, SC';
$lang['TESTIMONIALS_3'] = '<b>Great Advice 24/7</b> <br>I never imagined I could get such great medical advice from the internet! Thanks to Medlanes, I know what to do to treat pink eyes. it is a relief as I will not have to see my kid suffer any longer! ';
$lang['TESTIMONIALS_4'] = 'Zoe Derham, 45<br>Keller, TX';
$lang['TESTIMONIALS_5'] = '<b>Bye pink eye!</b> <br>Thanks to Medlanes and their efficient online doctors, I could recognize the early signs of pink eyes and make sure that my son was treated right away, before the condition got any worse.';
$lang['TESTIMONIALS_6'] = 'Ronald Frome, 44<br>Hattiesburg, MS';
$lang['TESTIMONIALS_7'] = '<b>Give it up for Medlanes!</b> <br>Thanks to their amazing service I was able to get a good description of pink eye. It allowed me to get treated before the worse symptoms could develop. So if you also have questions, do not hesitate to ask an online doctor!';
$lang['TESTIMONIALS_8'] = 'Elaine Barros, 40<br>New York, NY';
$lang['TESTIMONIALS_9'] = '<b>Find your answers online</b> <br>it is amazing how the online optometrist took the time to clearly explain me what is conjunctivitis. Thanks to him, I am not worried anymore and was able to find the appropriate treatment right away.';
$lang['TESTIMONIALS_10'] = 'Oscar Cameron, 47<br>Johnston, RI';
$lang['TESTIMONIALS_11'] = '<b>Thank you Medlanes</b> <br>When she woke up this morning my wife was suffering from eye redness. So I contacted an online optometrist and knew right away what to do to relieve her symptoms.';
$lang['TESTIMONIALS_12'] = 'Bailey Johnson, 38<br>Wichita, KS';
$lang['TESTIMONIALS_13'] = '<b>Amazing and easy!</b> <br>Thanks to my online optometrist I was able to treat my pink eye early, before it got the chance to spread any further. The service is so easy to use and you can get all the answers you need 24/7.';
$lang['TESTIMONIALS_14'] = 'Samantha Velez, 43<br>Rochester, NY';
$lang['TESTIMONIALS_15'] = '<b>Stay healthy with Medlanes.</b> <br>Thanks to Medlanes I have access to doctors 24/7. Last time, my online optometrist told me about all the symptoms of pink eye. Now I can more easily detect the condition when it happens to me or my kids and make sure we stay healthy.';
$lang['TESTIMONIALS_16'] = 'Brodie Valladares, 40<br>North Las Vegas, NV';
$lang['DOCTORS_0'] = 'Meet Our Experts';
$lang['DOCTORS_1'] = 'Janice Geller, MD';
$lang['DOCTORS_2'] = 'Board Certified Optometrist<br> 1,903 People Helped';
$lang['DOCTORS_3'] = '4.81 / 5<br>Working from an online platform such as Medlanes allows me to help more patients every day. As a certified online optometrist one of my duty is to make sure you know how to treat your conjunctivitis.';
$lang['DOCTORS_4'] = 'Kelly Tomascak, MD';
$lang['DOCTORS_5'] = 'Board Certified Optometric<br> 2,869 People Helped';
$lang['DOCTORS_6'] = '4.91 / 5<br>I became an optometrist 18 years ago so I could help my patients with their eye conditions. Working with Medlanes is truly amazing as it allows me to help even more people on a daily basis.';
$lang['DOCTORS_7'] = 'Jacob Shields, MD';
$lang['DOCTORS_8'] = 'Board Certified Optometrist <br> 1,480 People Helped';
$lang['DOCTORS_9'] = '4.86 / 5<br>Tired of waiting for weeks before you can see an optometrist? Just ask your questions online via Medlanes. I am here for you 24/7 and always happy to help new patients!';
$lang['DOCTORS_10'] = 'Jonas Heller, MD';
$lang['DOCTORS_11'] = 'Certified in Optometry <br> 1,689 People Helped';
$lang['DOCTORS_12'] = '4.78 / 5<br>Think you may suffer from conjunctivitis? It would be my pleasure to discuss it with you and make sure you know how to treat the condition properly. With Medlanes, I am available 24/7!';
$lang['DOCTORS_13'] = 'Taylor Haller, MD';
$lang['DOCTORS_14'] = 'Board Certified Optometrist<br> 1,527 People Helped';
$lang['DOCTORS_15'] = '4.95 / 5<br>Eye conjunctivitis is an eye disease also known as pink eye. If you think you may suffer from it, do not hesitate to ask me. As a certified online optometrist, I am here to help you get the appropriate treatment.';
$lang['DOCTORS_16'] = 'Julia Sykes-Hill, MD';
$lang['DOCTORS_17'] = 'Board Certified Optometrist<br> 1,829 People Helped';
$lang['DOCTORS_18'] = '4.89 / 5<br>Symptoms of pinkeye include redness, itching, swelling and sore throat. To learn more about the condition and how to treat it, just ask me via Medlanes! I am trained for telehealth and will do my best to help you!';
$lang['PAYMENT_NEW4'] = 'Your expert is waiting for your question!';
$lang['PAYMENT_NEW5'] = 'Janice Geller, MD';
$lang['PAYMENT_NEW6'] = 'Board Certified Optometrist<br> 1,903 People Helped';
$lang['PAYMENT_DOC_IMG'] = '<img src="images/payment/doc-an.jpg" width="180" height="180" alt="#"/>';
$lang['DEP_CC'] = 'Credit Card';
$lang['DEP_PP'] = 'PayPal';
$lang['DEP_PP_TEXT'] = 'You will be redirected to PayPal to complete your payment.';
$lang['THANKYOU_6'] = 'service@medlanes.com';
$lang['THANKYOU_7'] = '(800) 413-7290';
$lang['PRESS_0'] = 'Ask Your Online Optometrist!';
$lang['PRESS_1'] = 'Our expert optometrists have been extensively trained to treat a wide variety of eye conditions online! We are able to help with:';
$lang['PRESS_2'] = '<ul><li><h2>Glaucoma</h2></li><li><h2>Astigmatism</h2></li><li><h2>Cataracts</h2></li><li><h2>Lasik Questions</h2></li><li><h2>Pink Eye</h2></li><li><h2>Stys</h2></li><li><h2>Eye Allergies</h2></li></ul>';

?>