<?php 	

$lang['php_echo'] = 'Text';
$lang['BXSLIDER'] = "<ul class='staticlink'>";
$lang['HEADER_1'] = 'Our support team is here for you 24/7!';
$lang['HEADER_2'] = '<b>(800) 413-7290</b> or <b>service@medlanes.com</b>';
$lang['INDEX_1'] = 'Your Stye problems end here.';
$lang['INDEX_2'] = 'Our optometrists are online now and ready to help you. Submit your question about Stye and feel better today!<b> Your satisfaction is 100% guaranteed.</b>';
$lang['TESTIMONIALS_0'] = 'What Our Patients Are Saying';
$lang['TESTIMONIALS_1'] = '<b>Happy family!</b> <br>My husband has been suffering from an internal stye and he was complaining a lot about the pain. I contacted Medlanes immediately when he woke up with a swollen eye and I am glad I did. I got immediate help and my husband got instant relief!';
$lang['TESTIMONIALS_2'] = 'Martha Meagher, 49<br>Big Falls, MN';
$lang['TESTIMONIALS_3'] = '<b>Medlanes saved my day</b> <br>I work in photoshoots a lot and when I woke up with external stye I was mortified! Medlanes was there to help me though, my doctor provided me with treatment plan immediately and I could continue with my day.';
$lang['TESTIMONIALS_4'] = 'Joyce Geoghegan, 43<br>Manhattan, NY';
$lang['TESTIMONIALS_5'] = '<b>Super quick service</b> <br>I woke up with a swollen eyelid and did not know what are the symptoms of a stye. My online doctor at Medlanes provided me with information and the help I needed.';
$lang['TESTIMONIALS_6'] = 'Edward Isaacson, 39<br>Portland, OR';
$lang['TESTIMONIALS_7'] = '<b>Healthy children-happy mom</b> <br>All of my chldren have suffered with stye in eye and each time it gets worse. I am so glad I can turn to Medlanes for help. It is fast and afforadable and I can reach a doctor form the comfort of my home.';
$lang['TESTIMONIALS_8'] = 'Indiana Correia, 38<br>Leesburg, VA';
$lang['TESTIMONIALS_9'] = '<b>Stye treatment</b> <br>Medlanes provided me with great information about stye treatment. I am not in pain anymore and my stye is gone. I am very happy.';
$lang['TESTIMONIALS_10'] = 'Corey Pinto, 44<br>Cheshire, CT';
$lang['TESTIMONIALS_11'] = '<b>Pain free now</b> <br>I had pain in the eye for a while but I could not afford going to a clinic for help. I am so thankful that I could turn to Medlanes.';
$lang['TESTIMONIALS_12'] = 'Ryan Jones, 46<br>Staunton, VA';
$lang['TESTIMONIALS_13'] = '<b>Stye under control</b> <br>Stye is a reocurrent condition for me and I am never sure what is the best treatment for stye? Thankfully, my online doctor managed to help me and now I have got my condition under control.';
$lang['TESTIMONIALS_14'] = 'Sarah Williams, 42<br>Fredericksburg, VA';
$lang['TESTIMONIALS_15'] = '<b>Happy customer</b> <br>I hate stye because stye symptoms are very uncomfortable and painful. An online platform like Medlanes is great for quick consultation and solution. I totally recommend their services, especially the doctor that treated me.';
$lang['TESTIMONIALS_16'] = 'Cesar Coningham, 47<br>Dayton, OH';
$lang['DOCTORS_0'] = 'Meet Our Experts';
$lang['DOCTORS_1'] = 'Janice Geller, MD';
$lang['DOCTORS_2'] = 'Board Certified Optometrist<br> 1,903 People Helped';
$lang['DOCTORS_3'] = '4.81 / 5<br>If you are looking for stye on eyelid treatment, feel free to use my services at Medlanes. Its my, as a practising opotmetrist, to help all of my patients the best way possible.';
$lang['DOCTORS_4'] = 'Kelly Tomascak, MD';
$lang['DOCTORS_5'] = 'Board Certified Optometric<br> 2,869 People Helped';
$lang['DOCTORS_6'] = '4.91 / 5<br>I have been in the practise for over 15 years now and I consider it my duty to help people with their health issues. Medlanes is a great online platform that allows that to be easy!';
$lang['DOCTORS_7'] = 'Jacob Shields, MD';
$lang['DOCTORS_8'] = 'Board Certified Optometrist <br> 1,480 People Helped';
$lang['DOCTORS_9'] = '4.86 / 5<br>Being a doctor online has allowed me to help many more people that I thought possible. I glad that there is a service like Medlanes that improves health care so well!';
$lang['DOCTORS_10'] = 'Jonas Heller, MD';
$lang['DOCTORS_11'] = 'Certified in Optometry <br> 1,689 People Helped';
$lang['DOCTORS_12'] = '4.78 / 5<br>Stye symptoms include swelling, tearing, pain and a red lump. If you suffer from any of these, contact me. I am a certified online doctor and I will do my best to help you!';
$lang['DOCTORS_13'] = 'Taylor Haller, MD';
$lang['DOCTORS_14'] = 'Board Certified Optometrist<br> 1,527 People Helped';
$lang['DOCTORS_15'] = '4.95 / 5<br>A lot of people are unaware of stye on eye causes and this is where I come in! I am here to help you and prevent from stye ever happening again.';
$lang['DOCTORS_16'] = 'Julia Sykes-Hill, MD';
$lang['DOCTORS_17'] = 'Board Certified Optometrist<br> 1,829 People Helped';
$lang['DOCTORS_18'] = '4.89 / 5<br>If you notice signs of a stye do not hesitate to contact me at Medlanes. I am a qualified optometrist trained for telehealth. I am sure I can help you get better as soon as possible.';
$lang['PAYMENT_NEW4'] = 'Your expert is waiting for your question!';
$lang['PAYMENT_NEW5'] = 'Janice Geller, MD';
$lang['PAYMENT_NEW6'] = 'Board Certified Optometrist<br> 1,903 People Helped';
$lang['PAYMENT_DOC_IMG'] = '<img src="images/payment/doc-an.jpg" width="180" height="180" alt="#"/>';
$lang['DEP_CC'] = 'Credit Card';
$lang['DEP_PP'] = 'PayPal';
$lang['DEP_PP_TEXT'] = 'You will be redirected to PayPal to complete your payment.';
$lang['THANKYOU_6'] = 'service@medlanes.com';
$lang['THANKYOU_7'] = '(800) 413-7290';
$lang['PRESS_0'] = 'Ask Your Online Optometrist!';
$lang['PRESS_1'] = 'Our expert optometrists have been extensively trained to treat a wide variety of eye conditions online! We are able to help with:';
$lang['PRESS_2'] = '<ul><li><h2>Glaucoma</h2></li><li><h2>Astigmatism</h2></li><li><h2>Cataracts</h2></li><li><h2>Lasik Questions</h2></li><li><h2>Pink Eye</h2></li><li><h2>Stys</h2></li><li><h2>Eye Allergies</h2></li></ul>';

?>