<?php 

$lang['IMPRINT_1'] = "Imprint";
$lang['IMPRINT_2'] = "Notes gem. § 6 of the German Teleservices Act (TDG) in the version of the law on legal framework for electronic commerce, 20.12.2001.
";

$lang['IMPRINT_3'] = "Medlanes GmbH";
$lang['IMPRINT_4'] = "Oranienstr. 185";
$lang['IMPRINT_5'] = "10999 Berlin";
$lang['IMPRINT_6'] = "Fon +49 (30) 577 004 20";
$lang['IMPRINT_7'] = "eMail: info@medlanes.com";
$lang['IMPRINT_8'] = "Director: Dr. Emil Kendziorra, Erik Stoffregen";
$lang['IMPRINT_9'] = "<b>Internet Editor / Author</b>";
$lang['IMPRINT_10'] = "(Responsible for content according to § 10 paragraph 3 MDStV and According to § 6 MDStV [State Treaty on Media Services]:";
$lang['IMPRINT_11'] = "Dr. Emil Kendziorra";
$lang['IMPRINT_11-1'] = "";
$lang['IMPRINT_11-2'] = "";
$lang['IMPRINT_11-3'] = "";
$lang['IMPRINT_12'] = "				<p><b>Notice of liability:</b></p>
				<p>All text and images are protected by copyright. The publication, copying or use of text, images or other data requires the written permission of the publisher - an exception is made in press releases and published there pictures. Responsibility for the content carried by the respective authors. Despite all efforts to correct presentation and examination of facts errors and misinterpretation are possible.
</p>
				<br>
				<p>Hereby, the publisher expressly distances itself from all contents of all linked pages on the homepage eierfabrik.de and does not endorse their content! This declaration applies to all links from the index page of this website. (Judgment to Liability for Links the District Court of Hamburg on 12 May 1998, AZ: 312 O 85/98)
</p>
				<br>
				<p>The editor takes the privacy of your personal data very seriously. We process personal data collected during visits to our Web site, in accordance with applicable data protection laws. Your data will be published by us neither passed nor unjustified to third parties ..
</p>";
$lang['IMPRINT_13'] = "				<p><b>Disclaimer</b></p>
				<p>This site was created with utmost care. However, the Medlanes GmbH makes no warranty as to the completeness, accuracy and timeliness of the information contained herein. Any liability for damages incurred directly or indirectly from the use of this website is excluded. This also applies to links to which this website refers directly or indirectly. The Solid Media has no influence on the design and contents of the linked pages. Therefore, we hereby expressly from all contents of all linked third-party sites.</p>
				<br>
				<p>If any information featured on the Medlanes side is incorrect, please advise us directly.</p>
				<br>
				<p>This website uses Google Analytics, a web analytics service provided by Google Inc. ( Google ). Google Analytics uses. Cookies, text files that are stored on your computer, to help analyze how users use the website. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to a Google server in the United States of America and stored there for a finite amount of. Google will use this information to evaluate your use of the website, compiling reports on website activity for website operators and providing other website activity and internet usage. Google may also transfer this information to third parties unless required by law or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser, however, we point out that you may not be able to use all features of this website in this case. By using this site, you agree to the processing of data about you by Google in the manner described above and for the purposes set out above.</p>";

?>